G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-03-26T13:25:19+00:00*
G04 #@! TF.ProjectId,EP91Starlet,45503931-5374-4617-926c-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-03-26 13:25:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X8.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31R,1.650000X1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32C,1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33C,5.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34C,1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,1.900000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,7.900000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.250000X24.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,8.050000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49O,0.200000X1.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(M2-HALL_EN-PadE1)*
G04 #@! TO.C,M2*
X60750000Y79225000D03*
G04 #@! TO.N,unconnected-(M2-NC-PadE2)*
X61950000Y79225000D03*
G04 #@! TO.N,/CRANK*
X59550000Y79225000D03*
G04 #@! TO.N,+5VA*
X58350000Y79225000D03*
D11*
G04 #@! TO.N,GND*
X61017500Y64575000D03*
D12*
X67067500Y64575000D03*
D13*
X58050000Y71587500D03*
D14*
X67500000Y72000000D03*
D15*
X65037500Y79425000D03*
D10*
G04 #@! TO.N,/VR-*
X64810000Y64800000D03*
G04 #@! TO.N,/VRCRANK+*
X65810000Y64800000D03*
G04 #@! TD*
G04 #@! TO.N,/THRESH*
G04 #@! TO.C,M3*
X70875000Y79325000D03*
G04 #@! TO.N,unconnected-(M3-OUT_A-PadE2)*
X72075000Y79325000D03*
G04 #@! TO.N,/CAM*
X69675000Y79325000D03*
G04 #@! TO.N,+5VA*
X68475000Y79325000D03*
D11*
G04 #@! TO.N,GND*
X71142500Y64675000D03*
D12*
X77192500Y64675000D03*
D13*
X68175000Y71687500D03*
D14*
X77625000Y72100000D03*
D15*
X75162500Y79525000D03*
D10*
G04 #@! TO.N,/VR-*
X74935000Y64900000D03*
G04 #@! TO.N,unconnected-(M3-VR+-PadW2)*
X75935000Y64900000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK{slash}CAN2_TX-PadE1)*
G04 #@! TO.C,M1*
X13025000Y32225002D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X13025000Y33025003D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X13025000Y33825001D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS{slash}CAN2_RX-PadE4)*
X13025000Y34625002D03*
G04 #@! TO.N,/CHECKCAT_IN*
X13025000Y35425003D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO5-PadE7)*
X13025003Y36225001D03*
G04 #@! TO.N,/FUELRELAY_IN*
X13025003Y37025002D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO6-PadE9)*
X13025000Y37825006D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO10-PadE10)*
X13025000Y38625002D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO9-PadE11)*
X13025000Y39425002D03*
G04 #@! TO.N,/CHECKENGINE_IN*
X13025000Y40225003D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO12-PadE13)*
X13025003Y41025002D03*
G04 #@! TO.N,/LS3_IN*
X13025003Y41825003D03*
G04 #@! TO.N,/LS2_IN*
X13025003Y42625004D03*
G04 #@! TO.N,/LS1_IN*
X13025000Y43425002D03*
G04 #@! TO.N,/IACOPEN_IN*
X13025000Y44225003D03*
G04 #@! TO.N,/INJ2_IN*
X13025000Y45025001D03*
G04 #@! TO.N,/INJ1_IN*
X13025003Y45825002D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO13-PadE20)*
X13025003Y46625003D03*
G04 #@! TO.N,/FANRELAY_IN*
X13025000Y47425002D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO8-PadE22)*
X13025000Y48225003D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO7-PadE23)*
X13025000Y49025004D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO11-PadE24)*
X13025000Y49825002D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM7-PadE25)*
X13025000Y50625003D03*
G04 #@! TO.N,/LS4_IN*
X13025000Y51425001D03*
G04 #@! TO.N,/IACCLOSE_IN*
X13025000Y52225002D03*
G04 #@! TO.N,/THRESH*
X13025000Y53025003D03*
G04 #@! TO.N,/INJ3_IN*
X13025000Y53825002D03*
G04 #@! TO.N,/INJ4_IN*
X13025000Y54625003D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ5-PadE31)*
X13025003Y55425001D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ6-PadE32)*
X13025000Y56225004D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ7-PadE33)*
X13025000Y57025003D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ8-PadE34)*
X13025000Y57825001D03*
G04 #@! TO.N,unconnected-(M1-IO6-PadE35)*
X13025000Y58625002D03*
G04 #@! TO.N,unconnected-(M1-IO7-PadE36)*
X13025000Y59425003D03*
G04 #@! TO.N,+5VA*
X13025003Y66124997D03*
G04 #@! TO.N,GNDA*
X13025000Y66924998D03*
D16*
G04 #@! TO.N,GND*
X54925005Y68274998D03*
D17*
X54925003Y62424995D03*
D18*
X54925002Y34424998D03*
D19*
X54925002Y56224998D03*
D20*
X53124996Y69325001D03*
D21*
X51725001Y29425000D03*
D22*
X43224998Y29425000D03*
D23*
X33374995Y29425000D03*
D24*
X12825000Y30924999D03*
D25*
X12825000Y62775002D03*
D26*
X12825000Y68424995D03*
D10*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X13025000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-USBM-PadN2)*
X13824998Y29624997D03*
G04 #@! TO.N,unconnected-(M1-USBP-PadN3)*
X14624999Y29624997D03*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN4)*
X15424998Y29624999D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN5)*
X16224999Y29624999D03*
G04 #@! TO.N,unconnected-(M1-SWO-PadN6)*
X17025000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-SWDIO-PadN7)*
X17824998Y29624999D03*
G04 #@! TO.N,unconnected-(M1-SWCLK-PadN8)*
X18624999Y29624997D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN9)*
X19424997Y29624999D03*
G04 #@! TO.N,unconnected-(M1-SPI3_CS-PadN10)*
X20224998Y29624999D03*
G04 #@! TO.N,unconnected-(M1-SPI3_SCK-PadN11)*
X21024999Y29624999D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MISO-PadN12)*
X21825000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MOSI-PadN13)*
X22624999Y29624999D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL-PadN14)*
X23425000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA-PadN15)*
X24225001Y29624997D03*
G04 #@! TO.N,unconnected-(M1-IO1-PadN16)*
X25025001Y29624997D03*
G04 #@! TO.N,unconnected-(M1-UART2_TX-PadN17)*
X25825000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-UART2_RX-PadN18)*
X26625001Y29624999D03*
G04 #@! TO.N,unconnected-(M1-IO2-PadN19)*
X27424999Y29624999D03*
G04 #@! TO.N,unconnected-(M1-IO4-PadN20)*
X28225000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-IO3-PadN21)*
X29024999Y29624997D03*
G04 #@! TO.N,+3.3V*
X29825000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-IO5-PadN23)*
X30625000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-UART8_RX-PadN24)*
X36125000Y29624999D03*
G04 #@! TO.N,unconnected-(M1-UART8_TX-PadN25)*
X36925001Y29624999D03*
G04 #@! TO.N,/VIGN*
X37724999Y29624999D03*
G04 #@! TO.N,/VBAT*
X38524997Y29624999D03*
G04 #@! TO.N,+3.3VA*
X39324996Y29624999D03*
G04 #@! TO.N,/PWR_EN*
X47125000Y29624999D03*
G04 #@! TO.N,+5VA*
X47924999Y29624999D03*
G04 #@! TO.N,+5V*
X48724997Y29624999D03*
G04 #@! TO.N,+3.3V*
X54725001Y29624999D03*
G04 #@! TO.N,/D4_IN*
X13625001Y69125004D03*
G04 #@! TO.N,/D3_IN*
X14825002Y69125002D03*
G04 #@! TO.N,/D2_IN*
X16024999Y69125002D03*
G04 #@! TO.N,/D1_IN*
X17224999Y69125004D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X18424999Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS4-PadS6)*
X19524987Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS3-PadS7)*
X20724987Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS2-PadS8)*
X21924985Y69125004D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS1-PadS9)*
X23124985Y69125002D03*
G04 #@! TO.N,/AUX4*
X24324988Y69125002D03*
G04 #@! TO.N,/AUX3*
X25524990Y69125004D03*
G04 #@! TO.N,/AUX2*
X26724988Y69125002D03*
G04 #@! TO.N,/AUX1*
X27924986Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_RES2-PadS14)*
X29124993Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S2-PadS15)*
X30324993Y69125002D03*
G04 #@! TO.N,/O2SENS*
X31524991Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_RES1-PadS17)*
X32724991Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_RES3-PadS18)*
X33924996Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP3-PadS19)*
X35124997Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP2-PadS20)*
X36324994Y69125004D03*
G04 #@! TO.N,/MAP*
X37524994Y69125002D03*
G04 #@! TO.N,/CRANK*
X38724997Y69125004D03*
G04 #@! TO.N,/KNOCK_PROCESSED*
X39924997Y69125002D03*
G04 #@! TO.N,/CAM*
X41124992Y69125002D03*
G04 #@! TO.N,/VSS*
X42324995Y69125004D03*
G04 #@! TO.N,/AIR*
X43525000Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_AT1-PadS27)*
X44725000Y69125004D03*
G04 #@! TO.N,/COOLANT*
X45924998Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_AT2-PadS29)*
X47124998Y69125002D03*
G04 #@! TO.N,/TPS*
X48325003Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS-PadS31)*
X49525003Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS2-PadS32)*
X50725001Y69125002D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS2-PadS33)*
X51925001Y69125002D03*
G04 #@! TO.N,/VREF1*
X54325001Y69125002D03*
G04 #@! TO.N,GNDA*
X54725003Y66624999D03*
G04 #@! TO.N,+5VA*
X54725003Y65624998D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW3)*
X54725001Y59224996D03*
G04 #@! TO.N,unconnected-(M1-BOOT1-PadW3a)*
X54725002Y53224998D03*
G04 #@! TO.N,unconnected-(M1-IGN8-PadW4)*
X54725001Y52225000D03*
G04 #@! TO.N,unconnected-(M1-IGN7-PadW5)*
X54725001Y51224999D03*
G04 #@! TO.N,unconnected-(M1-IGN6-PadW6)*
X54725001Y50225001D03*
G04 #@! TO.N,unconnected-(M1-IGN5-PadW7)*
X54725001Y49225001D03*
G04 #@! TO.N,/SPARK4_OUT*
X54725001Y48225000D03*
G04 #@! TO.N,/SPARK3_OUT*
X54725001Y47225002D03*
G04 #@! TO.N,/SPARK2_OUT*
X54725001Y46225002D03*
G04 #@! TO.N,/SPARK1_OUT*
X54725001Y45225004D03*
G04 #@! TO.N,unconnected-(M1-LED_RED-PadW11a)*
X54725002Y44224998D03*
G04 #@! TO.N,unconnected-(M1-LED_GREEN-PadW11b)*
X54725002Y43224998D03*
G04 #@! TO.N,unconnected-(M1-LED_BLUE-PadW11c)*
X54725002Y42224998D03*
G04 #@! TO.N,unconnected-(M1-LED_YELLOW-PadW11d)*
X54725002Y41224998D03*
G04 #@! TO.N,unconnected-(M1-CANH-PadW12)*
X54725002Y40224998D03*
G04 #@! TO.N,unconnected-(M1-CANL-PadW13)*
X54725002Y39224998D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X-29000000Y72000000D03*
D27*
G04 #@! TO.N,GND*
X-37900000Y70025000D03*
D28*
X-33350000Y72600000D03*
X-33350000Y69500000D03*
D10*
X-29000000Y71050000D03*
G04 #@! TO.N,/KNOCK_PROCESSED*
X-29000000Y70100002D03*
G04 #@! TO.N,/KNOCK_RAW*
X-37700000Y71100000D03*
G04 #@! TO.N,/VREF1*
X-37700000Y72000000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/LS4_OUT*
G04 #@! TO.C,J2*
X34760000Y14960000D03*
D30*
G04 #@! TO.N,/LS3_OUT*
X34760000Y17500000D03*
G04 #@! TO.N,/LS2_OUT*
X37300000Y14960000D03*
G04 #@! TO.N,/LS1_OUT*
X37300000Y17500000D03*
G04 #@! TO.N,/D1_IN*
X39840000Y14960000D03*
G04 #@! TO.N,/D2_IN*
X39840000Y17500000D03*
G04 #@! TO.N,/D3_IN*
X42380000Y14960000D03*
G04 #@! TO.N,/D4_IN*
X42380000Y17500000D03*
G04 #@! TO.N,/KNOCK_RAW*
X44920000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_10-Pad10)*
X44920000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_11-Pad11)*
X47460000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_12-Pad12)*
X47460000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_13-Pad13)*
X50000000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_14-Pad14)*
X50000000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_15-Pad15)*
X52540000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_16-Pad16)*
X52540000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_17-Pad17)*
X55080000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_18-Pad18)*
X55080000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_19-Pad19)*
X57620000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_20-Pad20)*
X57620000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_21-Pad21)*
X60160000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_22-Pad22)*
X60160000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_23-Pad23)*
X62700000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_24-Pad24)*
X62700000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_25-Pad25)*
X65240000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_26-Pad26)*
X65240000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_27-Pad27)*
X67780000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_28-Pad28)*
X67780000Y17500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_29-Pad29)*
X70320000Y14960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_30-Pad30)*
X70320000Y17500000D03*
G04 #@! TD*
D31*
G04 #@! TO.N,unconnected-(J1-NC-Pad1)*
G04 #@! TO.C,J1*
X18950000Y85500000D03*
D32*
G04 #@! TO.N,+12V_PERM*
X21950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-CCO-Pad3)*
X24950000Y85500000D03*
G04 #@! TO.N,/FUELRELAY_OUT*
X27950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-ELS-Pad5)*
X30950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-AC2-Pad6)*
X33950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-TE2-Pad7)*
X36950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-TE1-Pad8)*
X39950000Y85500000D03*
G04 #@! TO.N,+12V_RAW*
X18950000Y90000000D03*
G04 #@! TO.N,/CHECKENGINE_OUT*
X21950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-EGW-Pad11)*
X24950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-AC1-Pad12)*
X27950000Y90000000D03*
G04 #@! TO.N,/VSS*
X30950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ACT-Pad14)*
X33950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ELS2-Pad15)*
X36950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-VF-Pad16)*
X39950000Y90000000D03*
G04 #@! TO.N,/IACCLOSE_OUT*
X45950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-NSW-Pad102)*
X49400000Y85500000D03*
G04 #@! TO.N,/COOLANT*
X52500000Y85500000D03*
G04 #@! TO.N,/MAP*
X55500000Y85500000D03*
G04 #@! TO.N,/AIR*
X58500000Y85500000D03*
G04 #@! TO.N,/SPARK1*
X61500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-IGF-Pad107)*
X64500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-I0F-Pad108)*
X67500000Y85500000D03*
G04 #@! TO.N,/VR-*
X70500000Y85500000D03*
G04 #@! TO.N,/O2SENS*
X73500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-STA-Pad111)*
X76600000Y85500000D03*
G04 #@! TO.N,/INJ1*
X80100000Y85500000D03*
G04 #@! TO.N,GND*
X83600000Y85500000D03*
G04 #@! TO.N,/IACOPEN_OUT*
X45900000Y90000000D03*
G04 #@! TO.N,/O2HEAT_OUT*
X49400000Y90000000D03*
G04 #@! TO.N,GNDA*
X52500000Y90000000D03*
G04 #@! TO.N,/TPS*
X55500000Y90000000D03*
G04 #@! TO.N,+5VP*
X58500000Y90000000D03*
G04 #@! TO.N,/IDLESWITCH*
X61500000Y90000000D03*
G04 #@! TO.N,/FANRELAY_OUT*
X64500000Y90000000D03*
G04 #@! TO.N,/VRCRANK+*
X67500000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ELS3-Pad122)*
X70500000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-IPV-Pad123)*
X73500000Y90000000D03*
G04 #@! TO.N,GND*
X76600000Y90000000D03*
G04 #@! TO.N,/INJ2*
X80100000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-NC-Pad126)*
X83600000Y90000000D03*
D33*
G04 #@! TO.N,GND*
X18550000Y95700000D03*
X42800000Y95700000D03*
X84250000Y95700000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,unconnected-(M5-LSU_Un-PadE1)*
G04 #@! TO.C,M5*
X91675000Y65500000D03*
G04 #@! TO.N,unconnected-(M5-LSU_Vm-PadE2)*
X89275000Y65500000D03*
G04 #@! TO.N,unconnected-(M5-LSU_Ip-PadE3)*
X90075000Y65500000D03*
G04 #@! TO.N,unconnected-(M5-LSU_Rtrim-PadE4)*
X90875000Y65500000D03*
D34*
G04 #@! TO.N,unconnected-(M5-LSU_Htr-PadE5)*
X88075000Y65100000D03*
D35*
G04 #@! TO.N,unconnected-(M5-GND-PadG)*
X80075000Y41325000D03*
X80075000Y41325000D03*
D36*
X89175000Y41325000D03*
D37*
X79250000Y53500000D03*
X93000000Y53500000D03*
D38*
X83150000Y65675000D03*
D39*
X92650000Y65675000D03*
D10*
G04 #@! TO.N,unconnected-(M5-V5_IN-PadW1)*
X82325000Y41500000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X83125000Y41500000D03*
G04 #@! TO.N,unconnected-(M5-CANL-PadW3)*
X84725000Y41500000D03*
G04 #@! TO.N,unconnected-(M5-CANH-PadW4)*
X83925000Y41500000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X81525000Y41500000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M4*
X25749998Y24500000D03*
G04 #@! TO.N,unconnected-(M4-V12-PadE2)*
X25749998Y18100003D03*
G04 #@! TO.N,/VIGN*
X25749998Y16200000D03*
G04 #@! TO.N,+5V*
X25749998Y11900000D03*
D10*
G04 #@! TO.N,/PWR_EN*
X26199997Y9500003D03*
G04 #@! TO.N,unconnected-(M4-PG_5VP-PadE6)*
X26199997Y8500002D03*
D41*
G04 #@! TO.N,GND*
X9600002Y20650000D03*
D42*
X9600002Y12150002D03*
D43*
X9600002Y5050000D03*
D44*
X18000000Y5000000D03*
D45*
X18800001Y25600000D03*
D40*
X25749998Y5650000D03*
D43*
X26399999Y25550000D03*
D46*
X26399999Y21350002D03*
D47*
X26399999Y14000000D03*
D48*
X26399999Y10500003D03*
D49*
X26399999Y7200002D03*
D40*
G04 #@! TO.N,+12V_PERM*
X10250001Y24950002D03*
G04 #@! TO.N,+12V_RAW*
X10250001Y23100003D03*
X10250001Y18150000D03*
G04 #@! TO.N,+5VP*
X10250001Y6100002D03*
G04 #@! TD*
M02*
