G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-05-16T08:34:18+00:00*
G04 #@! TF.ProjectId,EP91Starlet,45503931-5374-4617-926c-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-05-16 08:34:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.200000X2.300000*%
%ADD11R,0.200000X10.700000*%
%ADD12R,0.200000X2.100000*%
%ADD13R,0.200000X6.000000*%
%ADD14R,0.200000X5.400000*%
%ADD15R,1.400000X0.200000*%
%ADD16R,5.000000X0.200000*%
%ADD17R,6.800000X0.200000*%
%ADD18R,4.500000X0.200000*%
%ADD19R,0.200000X1.600000*%
%ADD20R,0.200000X5.700000*%
%ADD21R,0.200000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M1*
X49339995Y30629997D03*
D11*
X49339997Y63429995D03*
D12*
X49339997Y55229996D03*
D13*
X49339997Y43179997D03*
D14*
X49339997Y36480000D03*
D15*
X51140004Y29579994D03*
D16*
X52539999Y69479995D03*
D17*
X61040002Y69479995D03*
D18*
X70890005Y69479995D03*
D19*
X91440000Y67979996D03*
D20*
X91440000Y36129993D03*
D21*
X91440000Y30480000D03*
G04 #@! TD*
M02*
