G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-03-20T10:57:59+00:00*
G04 #@! TF.ProjectId,EP91Starlet,45503931-5374-4617-926c-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-03-20 10:57:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.650000X1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,5.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X8.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,0.200000X1.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(J1-NC-Pad1)*
G04 #@! TO.C,J1*
X-6168944Y109252000D03*
D11*
G04 #@! TO.N,+12V_PERM*
X-3168944Y109252000D03*
G04 #@! TO.N,unconnected-(J1-CCO-Pad3)*
X-168944Y109252000D03*
G04 #@! TO.N,unconnected-(J1-FC-Pad4)*
X2831056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-ELS-Pad5)*
X5831056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-AC2-Pad6)*
X8831056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-TE2-Pad7)*
X11831056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-TE1-Pad8)*
X14831056Y109252000D03*
G04 #@! TO.N,+12V_RAW*
X-6168944Y113752000D03*
G04 #@! TO.N,/CHECKENGINELIGHT*
X-3168944Y113752000D03*
G04 #@! TO.N,/CATCONVERTLIGHT*
X-168944Y113752000D03*
G04 #@! TO.N,unconnected-(J1-AC1-Pad12)*
X2831056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-SPD-Pad13)*
X5831056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-ACT-Pad14)*
X8831056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-ELS2-Pad15)*
X11831056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-VF-Pad16)*
X14831056Y113752000D03*
G04 #@! TO.N,/IACCLOSE*
X20831056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-NSW-Pad102)*
X24281056Y109252000D03*
G04 #@! TO.N,/COOLANT*
X27381056Y109252000D03*
G04 #@! TO.N,/MAP*
X30381056Y109252000D03*
G04 #@! TO.N,/AIR*
X33381056Y109252000D03*
G04 #@! TO.N,/SPARK1*
X36381056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-IGF-Pad107)*
X39381056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-I0F-Pad108)*
X42381056Y109252000D03*
G04 #@! TO.N,/VR-*
X45381056Y109252000D03*
G04 #@! TO.N,/O2SENS*
X48381056Y109252000D03*
G04 #@! TO.N,unconnected-(J1-STA-Pad111)*
X51481056Y109252000D03*
G04 #@! TO.N,/INJ1*
X54981056Y109252000D03*
G04 #@! TO.N,GND*
X58481056Y109252000D03*
G04 #@! TO.N,/IACOPEN*
X20781056Y113752000D03*
G04 #@! TO.N,/O2HEAT*
X24281056Y113752000D03*
G04 #@! TO.N,GNDA*
X27381056Y113752000D03*
G04 #@! TO.N,/TPS*
X30381056Y113752000D03*
G04 #@! TO.N,+5VP*
X33381056Y113752000D03*
G04 #@! TO.N,/IDLESWITCH*
X36381056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-FAN-Pad120)*
X39381056Y113752000D03*
G04 #@! TO.N,/VRCRANK+*
X42381056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-ELS3-Pad122)*
X45381056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-IPV-Pad123)*
X48381056Y113752000D03*
G04 #@! TO.N,GND*
X51481056Y113752000D03*
G04 #@! TO.N,/INJ2*
X54981056Y113752000D03*
G04 #@! TO.N,unconnected-(J1-NC-Pad126)*
X58481056Y113752000D03*
D12*
G04 #@! TO.N,GND*
X-6568944Y119452000D03*
X17681056Y119452000D03*
X59131056Y119452000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,unconnected-(M5-LSU_Un-PadE1)*
G04 #@! TO.C,M5*
X23781060Y45352002D03*
G04 #@! TO.N,unconnected-(M5-LSU_Vm-PadE2)*
X23781060Y48352002D03*
G04 #@! TO.N,unconnected-(M5-LSU_Ip-PadE3)*
X23781060Y47352002D03*
G04 #@! TO.N,unconnected-(M5-LSU_Rtrim-PadE4)*
X23781060Y46352002D03*
D14*
G04 #@! TO.N,unconnected-(M5-GND-PadG)*
X-3193940Y57202002D03*
X-3193940Y57202002D03*
D15*
X-3193940Y52862002D03*
D16*
X-3193940Y46902002D03*
D17*
X10481060Y57627002D03*
X10481060Y43877002D03*
D18*
X24156060Y53377002D03*
D19*
X24156060Y44227002D03*
D13*
G04 #@! TO.N,unconnected-(M5-V5_IN-PadW1)*
X-2810140Y55002002D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X-2810140Y54002002D03*
G04 #@! TO.N,unconnected-(M5-CANL-PadW3)*
X-2810140Y50706002D03*
G04 #@! TO.N,unconnected-(M5-CANH-PadW4)*
X-2810140Y51722002D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X-2810140Y56002002D03*
G04 #@! TD*
D20*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK{slash}CAN2_TX-PadE1)*
G04 #@! TO.C,M1*
X38631061Y96251997D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X38631061Y95451996D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X38631061Y94651998D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS{slash}CAN2_RX-PadE4)*
X38631061Y93851997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO3-PadE6)*
X38631061Y93051996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO5-PadE7)*
X38631058Y92251998D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO1-PadE8)*
X38631058Y91451997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO6-PadE9)*
X38631061Y90651993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO10-PadE10)*
X38631061Y89851997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO9-PadE11)*
X38631061Y89051997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO2-PadE12)*
X38631061Y88251996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO12-PadE13)*
X38631058Y87451997D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X38631058Y86651996D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X38631058Y85851995D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X38631061Y85051997D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM2-PadE17)*
X38631061Y84251996D03*
G04 #@! TO.N,/INJ2_IN*
X38631061Y83451998D03*
G04 #@! TO.N,/INJ1_IN*
X38631058Y82651997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO13-PadE20)*
X38631058Y81851996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO4-PadE21)*
X38631061Y81051997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO8-PadE22)*
X38631061Y80251996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO7-PadE23)*
X38631061Y79451995D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO11-PadE24)*
X38631061Y78651997D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM7-PadE25)*
X38631061Y77851996D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X38631061Y77051998D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM1-PadE27)*
X38631061Y76251997D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM8-PadE28)*
X38631061Y75451996D03*
G04 #@! TO.N,/INJ3_IN*
X38631061Y74651997D03*
G04 #@! TO.N,/INJ4_IN*
X38631061Y73851996D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ5-PadE31)*
X38631058Y73051998D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ6-PadE32)*
X38631061Y72251995D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ7-PadE33)*
X38631061Y71451996D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ8-PadE34)*
X38631061Y70651998D03*
G04 #@! TO.N,unconnected-(M1-IO6-PadE35)*
X38631061Y69851997D03*
G04 #@! TO.N,unconnected-(M1-IO7-PadE36)*
X38631061Y69051996D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadE38)*
X38631058Y62352002D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadE39)*
X38631061Y61552001D03*
D21*
G04 #@! TO.N,unconnected-(M1-GND-PadG)*
X-3268944Y60202001D03*
D22*
X-3268942Y66052004D03*
D23*
X-3268941Y94052001D03*
D24*
X-3268941Y72252001D03*
D25*
X-1468935Y59151998D03*
D26*
X-68940Y99051999D03*
D27*
X8431063Y99051999D03*
D28*
X18281066Y99051999D03*
D29*
X38831061Y97552000D03*
D30*
X38831061Y65701997D03*
D31*
X38831061Y60052004D03*
D20*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X38631061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-USBM-PadN2)*
X37831063Y98852002D03*
G04 #@! TO.N,unconnected-(M1-USBP-PadN3)*
X37031062Y98852002D03*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN4)*
X36231063Y98852000D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN5)*
X35431062Y98852000D03*
G04 #@! TO.N,unconnected-(M1-SWO-PadN6)*
X34631061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-SWDIO-PadN7)*
X33831063Y98852000D03*
G04 #@! TO.N,unconnected-(M1-SWCLK-PadN8)*
X33031062Y98852002D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN9)*
X32231064Y98852000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_CS-PadN10)*
X31431063Y98852000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_SCK-PadN11)*
X30631062Y98852000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MISO-PadN12)*
X29831061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MOSI-PadN13)*
X29031062Y98852000D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL-PadN14)*
X28231061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA-PadN15)*
X27431060Y98852002D03*
G04 #@! TO.N,unconnected-(M1-IO1-PadN16)*
X26631060Y98852002D03*
G04 #@! TO.N,unconnected-(M1-UART2_TX-PadN17)*
X25831061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-UART2_RX-PadN18)*
X25031060Y98852000D03*
G04 #@! TO.N,unconnected-(M1-IO2-PadN19)*
X24231062Y98852000D03*
G04 #@! TO.N,unconnected-(M1-IO4-PadN20)*
X23431061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-IO3-PadN21)*
X22631062Y98852002D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN22)*
X21831061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-IO5-PadN23)*
X21031061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-UART8_RX-PadN24)*
X15531061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-UART8_TX-PadN25)*
X14731060Y98852000D03*
G04 #@! TO.N,unconnected-(M1-IN_VIGN-PadN26)*
X13931062Y98852000D03*
G04 #@! TO.N,unconnected-(M1-VBAT-PadN27)*
X13131064Y98852000D03*
G04 #@! TO.N,unconnected-(M1-V33_SWITCHABLE-PadN28)*
X12331065Y98852000D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWR_EN-PadN29)*
X4531061Y98852000D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadN30)*
X3731062Y98852000D03*
G04 #@! TO.N,unconnected-(M1-VCC-PadN31)*
X2931064Y98852000D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN32)*
X-3068940Y98852000D03*
G04 #@! TO.N,unconnected-(M1-IN_D4-PadS1)*
X38031060Y59351995D03*
G04 #@! TO.N,unconnected-(M1-IN_D3-PadS2)*
X36831059Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_D2-PadS3)*
X35631062Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_D1-PadS4)*
X34431062Y59351995D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X33231062Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS4-PadS6)*
X32131074Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS3-PadS7)*
X30931074Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS2-PadS8)*
X29731076Y59351995D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS1-PadS9)*
X28531076Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX4-PadS10)*
X27331073Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX3-PadS11)*
X26131071Y59351995D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX2-PadS12)*
X24931073Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX1-PadS13)*
X23731075Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_RES2-PadS14)*
X22531068Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S2-PadS15)*
X21331068Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S-PadS16)*
X20131070Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_RES1-PadS17)*
X18931070Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_RES3-PadS18)*
X17731065Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP3-PadS19)*
X16531064Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP2-PadS20)*
X15331067Y59351995D03*
G04 #@! TO.N,/MAP*
X14131067Y59351997D03*
G04 #@! TO.N,/IN_CRANK*
X12931064Y59351995D03*
G04 #@! TO.N,unconnected-(M1-IN_KNOCK-PadS23)*
X11731064Y59351997D03*
G04 #@! TO.N,/IN_CAM*
X10531069Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_VSS-PadS25)*
X9331066Y59351995D03*
G04 #@! TO.N,/AIR*
X8131061Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_AT1-PadS27)*
X6931061Y59351995D03*
G04 #@! TO.N,/COOLANT*
X5731063Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_AT2-PadS29)*
X4531063Y59351997D03*
G04 #@! TO.N,/TPS*
X3331058Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS-PadS31)*
X2131058Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS2-PadS32)*
X931060Y59351997D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS2-PadS33)*
X-268940Y59351997D03*
G04 #@! TO.N,unconnected-(M1-VREF1-PadS35)*
X-2668940Y59351997D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadW1)*
X-3068942Y61852000D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadW2)*
X-3068942Y62852001D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW3)*
X-3068940Y69252003D03*
G04 #@! TO.N,unconnected-(M1-BOOT1-PadW3a)*
X-3068941Y75252001D03*
G04 #@! TO.N,unconnected-(M1-IGN8-PadW4)*
X-3068940Y76251999D03*
G04 #@! TO.N,unconnected-(M1-IGN7-PadW5)*
X-3068940Y77252000D03*
G04 #@! TO.N,unconnected-(M1-IGN6-PadW6)*
X-3068940Y78251998D03*
G04 #@! TO.N,unconnected-(M1-IGN5-PadW7)*
X-3068940Y79251998D03*
G04 #@! TO.N,/SPARK4_OUT*
X-3068940Y80251999D03*
G04 #@! TO.N,/SPARK3_OUT*
X-3068940Y81251997D03*
G04 #@! TO.N,/SPARK2_OUT*
X-3068940Y82251997D03*
G04 #@! TO.N,/SPARK1_OUT*
X-3068940Y83251995D03*
G04 #@! TO.N,unconnected-(M1-LED_RED-PadW11a)*
X-3068941Y84252001D03*
G04 #@! TO.N,unconnected-(M1-LED_GREEN-PadW11b)*
X-3068941Y85252001D03*
G04 #@! TO.N,unconnected-(M1-LED_BLUE-PadW11c)*
X-3068941Y86252001D03*
G04 #@! TO.N,unconnected-(M1-LED_YELLOW-PadW11d)*
X-3068941Y87252001D03*
G04 #@! TO.N,unconnected-(M1-CANH-PadW12)*
X-3068941Y88252001D03*
G04 #@! TO.N,unconnected-(M1-CANL-PadW13)*
X-3068941Y89252001D03*
G04 #@! TD*
D32*
G04 #@! TO.N,unconnected-(J2-Pin_1-Pad1)*
G04 #@! TO.C,J2*
X41691056Y31252000D03*
D33*
G04 #@! TO.N,unconnected-(J2-Pin_2-Pad2)*
X41691056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_3-Pad3)*
X39151056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_4-Pad4)*
X39151056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_5-Pad5)*
X36611056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_6-Pad6)*
X36611056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_7-Pad7)*
X34071056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_8-Pad8)*
X34071056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_9-Pad9)*
X31531056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_10-Pad10)*
X31531056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_11-Pad11)*
X28991056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_12-Pad12)*
X28991056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_13-Pad13)*
X26451056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_14-Pad14)*
X26451056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_15-Pad15)*
X23911056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_16-Pad16)*
X23911056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_17-Pad17)*
X21371056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_18-Pad18)*
X21371056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_19-Pad19)*
X18831056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_20-Pad20)*
X18831056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_21-Pad21)*
X16291056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_22-Pad22)*
X16291056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_23-Pad23)*
X13751056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_24-Pad24)*
X13751056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_25-Pad25)*
X11211056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_26-Pad26)*
X11211056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_27-Pad27)*
X8671056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_28-Pad28)*
X8671056Y28712000D03*
G04 #@! TO.N,unconnected-(J2-Pin_29-Pad29)*
X6131056Y31252000D03*
G04 #@! TO.N,unconnected-(J2-Pin_30-Pad30)*
X6131056Y28712000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,unconnected-(M2-HALL_EN-PadE1)*
G04 #@! TO.C,M2*
X54981060Y96252002D03*
G04 #@! TO.N,unconnected-(M2-NC-PadE2)*
X54981060Y95052002D03*
G04 #@! TO.N,/IN_CRANK*
X54981060Y97452002D03*
G04 #@! TO.N,unconnected-(M2-V5_IN-PadE4)*
X54981060Y98652002D03*
D34*
G04 #@! TO.N,unconnected-(M2-GND-PadG)*
X40331060Y95984502D03*
D35*
X40331060Y89934502D03*
D36*
X47343560Y98952002D03*
D37*
X47756060Y89502002D03*
D38*
X55181060Y91964502D03*
D20*
G04 #@! TO.N,/VR-*
X40556060Y92192002D03*
G04 #@! TO.N,/VRCRANK+*
X40556060Y91192002D03*
G04 #@! TD*
D39*
G04 #@! TO.N,unconnected-(M4-VBAT-PadE1)*
G04 #@! TO.C,M4*
X41831056Y56602000D03*
G04 #@! TO.N,unconnected-(M4-V12-PadE2)*
X41831056Y50202003D03*
G04 #@! TO.N,unconnected-(M4-VIGN-PadE3)*
X41831056Y48302000D03*
G04 #@! TO.N,unconnected-(M4-V5-PadE4)*
X41831056Y44002000D03*
D20*
G04 #@! TO.N,unconnected-(M4-EN_5VP-PadE5)*
X42281055Y41602003D03*
G04 #@! TO.N,unconnected-(M4-PG_5VP-PadE6)*
X42281055Y40602002D03*
D40*
G04 #@! TO.N,GND*
X25681060Y52752000D03*
D41*
X25681060Y44252002D03*
D42*
X25681060Y37152000D03*
D43*
X34081058Y37102000D03*
D44*
X34881059Y57702000D03*
D39*
X41831056Y37752000D03*
D42*
X42481057Y57652000D03*
D45*
X42481057Y53452002D03*
D46*
X42481057Y46102000D03*
D47*
X42481057Y42602003D03*
D48*
X42481057Y39302002D03*
D39*
G04 #@! TO.N,+12V_PERM*
X26331059Y57052002D03*
G04 #@! TO.N,+12V_RAW*
X26331059Y55202003D03*
X26331059Y50252000D03*
G04 #@! TO.N,unconnected-(M4-5VP-PadV4)*
X26331059Y38202002D03*
G04 #@! TD*
D20*
G04 #@! TO.N,unconnected-(M3-Thresh_IN-PadE1)*
G04 #@! TO.C,M3*
X54981060Y85202002D03*
G04 #@! TO.N,unconnected-(M3-OUT_A-PadE2)*
X54981060Y84002002D03*
G04 #@! TO.N,/IN_CAM*
X54981060Y86402002D03*
G04 #@! TO.N,unconnected-(M3-V5_IN-PadE4)*
X54981060Y87602002D03*
D34*
G04 #@! TO.N,unconnected-(M3-GND-PadG)*
X40331060Y84934502D03*
D35*
X40331060Y78884502D03*
D36*
X47343560Y87902002D03*
D37*
X47756060Y78452002D03*
D38*
X55181060Y80914502D03*
D20*
G04 #@! TO.N,/VR-*
X40556060Y81142002D03*
G04 #@! TO.N,unconnected-(M3-VR+-PadW2)*
X40556060Y80142002D03*
G04 #@! TD*
M02*
