G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-05-16T12:04:31+00:00*
G04 #@! TF.ProjectId,EP91Starlet,45503931-5374-4617-926c-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-05-16 12:04:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X10.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.200000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.200000X6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.950000X0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(M3-HALL_EN-PadE1)*
G04 #@! TO.C,M3*
X30180001Y53830000D03*
G04 #@! TO.N,unconnected-(M3-NC-PadE2)*
X28980001Y53830000D03*
G04 #@! TO.N,Net-(M1-IN_ADC10{slash}EINT0_(VR_CRK))*
X31380001Y53830000D03*
G04 #@! TO.N,unconnected-(M3-V5_IN-PadE4)*
X32580001Y53830000D03*
D11*
G04 #@! TO.N,GND*
X29912501Y68480000D03*
D12*
X23862501Y68480000D03*
D13*
X32880001Y61467500D03*
D14*
X23430001Y61055000D03*
D15*
X25892501Y53630000D03*
D10*
G04 #@! TO.N,unconnected-(M3-VR-{slash}HALL-PadW1)*
X26120001Y68255000D03*
G04 #@! TO.N,unconnected-(M3-VR+-PadW2)*
X25120001Y68255000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-V5A-PadE1)*
G04 #@! TO.C,M4*
X32379998Y43180000D03*
D16*
G04 #@! TO.N,GND*
X30404998Y52080000D03*
D17*
X32979998Y47530000D03*
X29879998Y47530000D03*
D10*
X31429998Y43180000D03*
G04 #@! TO.N,unconnected-(M4-OUT_KNOCK-PadE3)*
X30480000Y43180000D03*
G04 #@! TO.N,unconnected-(M4-IN_KNOCK-PadW1)*
X31479998Y51880000D03*
G04 #@! TO.N,Net-(M4-VREF)*
X32379998Y51880000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK-PadE1)*
G04 #@! TO.C,M1*
X91240000Y66679993D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X91240000Y65879992D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X91240000Y65079994D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS-PadE4)*
X91240000Y64279993D03*
G04 #@! TO.N,N/C*
X91240000Y63479992D03*
X91239997Y62679994D03*
X91239997Y61879993D03*
X91240000Y61079989D03*
X91240000Y60279993D03*
X91240000Y59479993D03*
X91240000Y58679992D03*
X91239997Y57879993D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X91239997Y57079992D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X91239997Y56279991D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X91240000Y55479993D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM2-PadE17)*
X91240000Y54679992D03*
G04 #@! TO.N,N/C*
X91240000Y53879994D03*
X91239997Y53079993D03*
X91239997Y52279992D03*
X91240000Y51479993D03*
X91240000Y50679992D03*
X91240000Y49879991D03*
X91240000Y49079993D03*
X91240000Y48279992D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X91240000Y47479994D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM1-PadE27)*
X91240000Y46679993D03*
G04 #@! TO.N,N/C*
X91240000Y45879992D03*
X91240000Y45079993D03*
X91240000Y44279992D03*
X91239997Y43479994D03*
X91240000Y42679991D03*
X91240000Y41879992D03*
X91240000Y41079994D03*
X91240000Y40279993D03*
X91240000Y39479992D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadE38)*
X91239997Y32779998D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadE39)*
X91240000Y31979997D03*
D18*
G04 #@! TO.N,GND*
X49339995Y30629997D03*
D19*
X49339997Y63429995D03*
D20*
X49339997Y55229996D03*
D21*
X49339997Y43179997D03*
D22*
X49339997Y36480000D03*
D23*
X51140004Y29579994D03*
D24*
X52539999Y69479995D03*
D25*
X61040002Y69479995D03*
D26*
X70890005Y69479995D03*
D27*
X91440000Y67979996D03*
D28*
X91440000Y36129993D03*
D29*
X91440000Y30480000D03*
D10*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X91240000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-USBM-PadN2)*
X90440002Y69279998D03*
G04 #@! TO.N,unconnected-(M1-USBP-PadN3)*
X89640001Y69279998D03*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN4)*
X88840002Y69279996D03*
G04 #@! TO.N,unconnected-(M1-BOOT0_(PD)-PadN5)*
X88040001Y69279996D03*
G04 #@! TO.N,unconnected-(M1-SWO-PadN6)*
X87240000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-SWDIO-PadN7)*
X86440002Y69279996D03*
G04 #@! TO.N,unconnected-(M1-SWCLK-PadN8)*
X85640001Y69279998D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN9)*
X84840003Y69279996D03*
G04 #@! TO.N,unconnected-(M1-BOOT1_(PD)-PadN10)*
X84040002Y69279996D03*
G04 #@! TO.N,unconnected-(M1-SPI1_SCK-PadN11)*
X83240001Y69279996D03*
G04 #@! TO.N,unconnected-(M1-SPI1_MISO-PadN12)*
X82440000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-SPI1_MOSI-PadN13)*
X81640001Y69279996D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL-PadN14)*
X80840000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA-PadN15)*
X80039999Y69279998D03*
G04 #@! TO.N,unconnected-(M1-OUT_LED_RED_(PU)-PadN16)*
X79239999Y69279998D03*
G04 #@! TO.N,unconnected-(M1-UART3_TX-PadN17)*
X78440000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-UART3_RX-PadN18)*
X77639999Y69279996D03*
G04 #@! TO.N,unconnected-(M1-OUT_LED_BLUE_(PU)-PadN19)*
X76840001Y69279996D03*
G04 #@! TO.N,N/C*
X76040000Y69279996D03*
X75240001Y69279998D03*
G04 #@! TO.N,Net-(M4-VREF)*
X74440000Y69279996D03*
G04 #@! TO.N,N/C*
X73640000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-UART6_RX-PadN24)*
X68140000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-UART6_TX-PadN25)*
X67339999Y69279996D03*
G04 #@! TO.N,N/C*
X66540001Y69279996D03*
G04 #@! TO.N,unconnected-(M1-VBAT-PadN27)*
X65740003Y69279996D03*
G04 #@! TO.N,unconnected-(M1-V33_SWITCHABLE-PadN28)*
X64940004Y69279996D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWR_EN-PadN29)*
X57140000Y69279996D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadN30)*
X56340001Y69279996D03*
G04 #@! TO.N,unconnected-(M1-VCC-PadN31)*
X55540003Y69279996D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN32)*
X49539999Y69279996D03*
G04 #@! TO.N,N/C*
X90639999Y29779991D03*
X89439998Y29779993D03*
X88240001Y29779993D03*
X87040001Y29779991D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X85840001Y29779993D03*
G04 #@! TO.N,N/C*
X84740013Y29779993D03*
X83540013Y29779993D03*
X82340015Y29779991D03*
X81140015Y29779993D03*
X79940012Y29779993D03*
X78740010Y29779991D03*
X77540012Y29779993D03*
X76340014Y29779993D03*
X75140007Y29779993D03*
X73940007Y29779993D03*
X72740009Y29779993D03*
X71540009Y29779993D03*
X70340004Y29779993D03*
X69140003Y29779993D03*
X67940006Y29779991D03*
X66740006Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC4{slash}EINT4-PadS22)*
X65540003Y29779991D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC5{slash}EINT5-PadS23)*
X64340003Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC6{slash}EINT6-PadS24)*
X63140008Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC7{slash}EINT7-PadS25)*
X61940005Y29779991D03*
G04 #@! TO.N,Net-(M1-IN_ADC10{slash}EINT0_(VR_CRK))*
X60740000Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC11{slash}EINT1-PadS27)*
X59540000Y29779991D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC14{slash}EINT4-PadS28)*
X58340002Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC15{slash}EINT5-PadS29)*
X57140002Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC0{slash}EINT0{slash}CAN1_WKUP-PadS30)*
X55939997Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC1{slash}EINT1{slash}SENT-PadS31)*
X54739997Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC2{slash}EINT2-PadS32)*
X53539999Y29779993D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC3{slash}EINT3-PadS33)*
X52339999Y29779993D03*
G04 #@! TO.N,unconnected-(M1-VREF1-PadS35)*
X49939999Y29779993D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadW1)*
X49539997Y32279996D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadW2)*
X49539997Y33279997D03*
G04 #@! TO.N,N/C*
X49539999Y39679999D03*
X49539999Y46679995D03*
X49539999Y47679996D03*
X49539999Y48679994D03*
X49539999Y49679994D03*
G04 #@! TO.N,unconnected-(M1-CAN2H-PadW8)*
X49539999Y50679995D03*
G04 #@! TO.N,unconnected-(M1-CAN2L-PadW9)*
X49539999Y51679993D03*
G04 #@! TO.N,N/C*
X49539999Y52679993D03*
X49539999Y53679991D03*
G04 #@! TO.N,Net-(M1-CAN1H)*
X49539999Y56779995D03*
G04 #@! TO.N,Net-(M1-CAN1L)*
X49539999Y57579996D03*
G04 #@! TD*
D30*
G04 #@! TO.N,unconnected-(M2-LSU_Un-PadE1)*
G04 #@! TO.C,M2*
X35980001Y41480000D03*
G04 #@! TO.N,unconnected-(M2-LSU_Vm-PadE2)*
X38980001Y41480000D03*
G04 #@! TO.N,unconnected-(M2-LSU_Ip-PadE3)*
X37980001Y41480000D03*
G04 #@! TO.N,unconnected-(M2-LSU_Rtrim-PadE4)*
X36980001Y41480000D03*
D31*
G04 #@! TO.N,GND*
X47830001Y68455000D03*
X47830001Y68455000D03*
D32*
X43490001Y68455000D03*
D33*
X37530001Y68455000D03*
D34*
X48255001Y54780000D03*
X34505001Y54780000D03*
D35*
X44005001Y41105000D03*
D36*
X34855001Y41105000D03*
D30*
G04 #@! TO.N,unconnected-(M2-V5_IN-PadW1)*
X45630001Y68071200D03*
G04 #@! TO.N,unconnected-(M2-CAN_VIO-PadW2)*
X44630001Y68071200D03*
G04 #@! TO.N,Net-(M1-CAN1H)*
X41334001Y68071200D03*
G04 #@! TO.N,Net-(M1-CAN1L)*
X42350001Y68071200D03*
G04 #@! TO.N,unconnected-(M2-VDDA-PadW9)*
X46630001Y68071200D03*
G04 #@! TD*
M02*
