G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-05-19T08:55:07+00:00*
G04 #@! TF.ProjectId,EP91Starlet,45503931-5374-4617-926c-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-05-19 08:55:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,2.000000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.200000X10.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.200000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(M3-HALL_EN-PadE1)*
G04 #@! TO.C,M3*
X47846000Y59672500D03*
G04 #@! TO.N,unconnected-(M3-NC-PadE2)*
X46646000Y59672500D03*
G04 #@! TO.N,Net-(M1-IN_ADC10{slash}EINT0_(VR_CRK))*
X49046000Y59672500D03*
G04 #@! TO.N,unconnected-(M3-V5_IN-PadE4)*
X50246000Y59672500D03*
D11*
G04 #@! TO.N,unconnected-(M3-GND-PadG)*
X47578500Y74322500D03*
D12*
X41528500Y74322500D03*
D13*
X50546000Y67310000D03*
D14*
X41096000Y66897500D03*
D15*
X43558500Y59472500D03*
D10*
G04 #@! TO.N,unconnected-(M3-VR-{slash}HALL-PadW1)*
X43786000Y74097500D03*
G04 #@! TO.N,unconnected-(M3-VR+-PadW2)*
X42786000Y74097500D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-V5A-PadE1)*
G04 #@! TO.C,M4*
X39330000Y59404000D03*
D16*
G04 #@! TO.N,unconnected-(M4-GND-PadE2)*
X37355000Y68304000D03*
D17*
X39930000Y63754000D03*
X36830000Y63754000D03*
D10*
X38380000Y59404000D03*
G04 #@! TO.N,unconnected-(M4-OUT_KNOCK-PadE3)*
X37430002Y59404000D03*
G04 #@! TO.N,unconnected-(M4-IN_KNOCK-PadW1)*
X38430000Y68104000D03*
G04 #@! TO.N,Net-(M4-VREF)*
X39330000Y68104000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,unconnected-(U1-Pad1)*
G04 #@! TO.C,U1*
X19558000Y82780000D03*
G04 #@! TO.N,unconnected-(U1-#20-Pad2)*
X19558000Y79780000D03*
G04 #@! TO.N,unconnected-(U1-E1-Pad3)*
X19558000Y76780000D03*
G04 #@! TO.N,unconnected-(U1-IPV-Pad4)*
X19558000Y73780000D03*
G04 #@! TO.N,unconnected-(U1-ELS3-Pad5)*
X19558000Y70780000D03*
G04 #@! TO.N,unconnected-(U1-NE-Pad6)*
X19558000Y67780000D03*
G04 #@! TO.N,unconnected-(U1-FAN-Pad7)*
X19558000Y64780000D03*
G04 #@! TO.N,unconnected-(U1-IDL-Pad8)*
X19558000Y61780000D03*
G04 #@! TO.N,unconnected-(U1-VCC-Pad9)*
X19558000Y53780000D03*
G04 #@! TO.N,unconnected-(U1-PSW-Pad10)*
X19558000Y50780000D03*
G04 #@! TO.N,unconnected-(U1-E2-Pad11)*
X19558000Y47780000D03*
G04 #@! TO.N,unconnected-(U1-HT-Pad12)*
X19558000Y44780000D03*
G04 #@! TO.N,unconnected-(U1-RSO-Pad13)*
X19558000Y41780000D03*
G04 #@! TO.N,unconnected-(U1-VF-Pad14)*
X19558000Y38780000D03*
G04 #@! TO.N,unconnected-(U1-ELS2-Pad15)*
X19558000Y35780000D03*
G04 #@! TO.N,unconnected-(U1-ACT-Pad16)*
X19558000Y32780000D03*
G04 #@! TO.N,unconnected-(U1-SPD-Pad17)*
X19558000Y29780000D03*
G04 #@! TO.N,unconnected-(U1-AC1-Pad18)*
X19558000Y26780000D03*
G04 #@! TO.N,unconnected-(U1-EGW-Pad19)*
X19558000Y23780000D03*
G04 #@! TO.N,unconnected-(U1-W-Pad20)*
X19558000Y20780000D03*
G04 #@! TO.N,unconnected-(U1-+B-Pad21)*
X19558000Y17780000D03*
G04 #@! TO.N,unconnected-(U1-Pad22)*
X24058000Y17780000D03*
G04 #@! TO.N,unconnected-(U1-BATT-Pad23)*
X24058000Y20780000D03*
G04 #@! TO.N,unconnected-(U1-CCO-Pad24)*
X24058000Y23780000D03*
G04 #@! TO.N,unconnected-(U1-FC-Pad25)*
X24058000Y26780000D03*
G04 #@! TO.N,unconnected-(U1-ELS1-Pad26)*
X24058000Y29780000D03*
G04 #@! TO.N,unconnected-(U1-AC2-Pad27)*
X24058000Y32780000D03*
G04 #@! TO.N,unconnected-(U1-TE2-Pad28)*
X24058000Y35780000D03*
G04 #@! TO.N,unconnected-(U1-TE1-Pad29)*
X24058000Y38780000D03*
G04 #@! TO.N,unconnected-(U1-RSC-Pad30)*
X24058000Y41780000D03*
G04 #@! TO.N,unconnected-(U1-NSW-Pad31)*
X24058000Y44780000D03*
G04 #@! TO.N,unconnected-(U1-THW-Pad32)*
X24058000Y47780000D03*
G04 #@! TO.N,unconnected-(U1-PIM-Pad33)*
X24058000Y50780000D03*
G04 #@! TO.N,unconnected-(U1-THA-Pad34)*
X24058000Y53780000D03*
G04 #@! TO.N,unconnected-(U1-IGT-Pad35)*
X24058000Y61780000D03*
G04 #@! TO.N,unconnected-(U1-IGF-Pad36)*
X24058000Y64780000D03*
G04 #@! TO.N,unconnected-(U1-G2-Pad37)*
X24058000Y67780000D03*
G04 #@! TO.N,unconnected-(U1-G--Pad38)*
X24058000Y70780000D03*
G04 #@! TO.N,unconnected-(U1-OX-Pad39)*
X24058000Y73780000D03*
G04 #@! TO.N,unconnected-(U1-STA-Pad40)*
X24058000Y76780000D03*
G04 #@! TO.N,unconnected-(U1-#10-Pad41)*
X24058000Y79780000D03*
G04 #@! TO.N,unconnected-(U1-E01-Pad42)*
X24058000Y82780000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK-PadE1)*
G04 #@! TO.C,M1*
X102362003Y65363999D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X102362003Y64563998D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X102362003Y63764000D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS-PadE4)*
X102362003Y62963999D03*
G04 #@! TO.N,N/C*
X102362003Y62163998D03*
X102362000Y61364000D03*
X102362000Y60563999D03*
X102362003Y59763995D03*
X102362003Y58963999D03*
X102362003Y58163999D03*
X102362003Y57363998D03*
X102362000Y56563999D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X102362000Y55763998D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X102362000Y54963997D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X102362003Y54163999D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM2-PadE17)*
X102362003Y53363998D03*
G04 #@! TO.N,N/C*
X102362003Y52564000D03*
X102362000Y51763999D03*
X102362000Y50963998D03*
X102362003Y50163999D03*
X102362003Y49363998D03*
X102362003Y48563997D03*
X102362003Y47763999D03*
X102362003Y46963998D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X102362003Y46164000D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM1-PadE27)*
X102362003Y45363999D03*
G04 #@! TO.N,N/C*
X102362003Y44563998D03*
X102362003Y43763999D03*
X102362003Y42963998D03*
X102362000Y42164000D03*
X102362003Y41363997D03*
X102362003Y40563998D03*
X102362003Y39764000D03*
X102362003Y38963999D03*
X102362003Y38163998D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadE38)*
X102362000Y31464004D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadE39)*
X102362003Y30664003D03*
D19*
G04 #@! TO.N,unconnected-(M1-GND-PadG)*
X60461998Y29314003D03*
D20*
X60462000Y62114001D03*
D21*
X60462000Y53914002D03*
D22*
X60462000Y41864003D03*
D23*
X60462000Y35164006D03*
D24*
X62262007Y28264000D03*
D25*
X63662002Y68164001D03*
D26*
X72162005Y68164001D03*
D27*
X82012008Y68164001D03*
D28*
X102562003Y66664002D03*
D29*
X102562003Y34813999D03*
D30*
X102562003Y29164006D03*
D10*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X102362003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-USBM-PadN2)*
X101562005Y67964004D03*
G04 #@! TO.N,unconnected-(M1-USBP-PadN3)*
X100762004Y67964004D03*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN4)*
X99962005Y67964002D03*
G04 #@! TO.N,unconnected-(M1-BOOT0_(PD)-PadN5)*
X99162004Y67964002D03*
G04 #@! TO.N,unconnected-(M1-SWO-PadN6)*
X98362003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-SWDIO-PadN7)*
X97562005Y67964002D03*
G04 #@! TO.N,unconnected-(M1-SWCLK-PadN8)*
X96762004Y67964004D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN9)*
X95962006Y67964002D03*
G04 #@! TO.N,unconnected-(M1-BOOT1_(PD)-PadN10)*
X95162005Y67964002D03*
G04 #@! TO.N,unconnected-(M1-SPI1_SCK-PadN11)*
X94362004Y67964002D03*
G04 #@! TO.N,unconnected-(M1-SPI1_MISO-PadN12)*
X93562003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-SPI1_MOSI-PadN13)*
X92762004Y67964002D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL-PadN14)*
X91962003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA-PadN15)*
X91162002Y67964004D03*
G04 #@! TO.N,unconnected-(M1-OUT_LED_RED_(PU)-PadN16)*
X90362002Y67964004D03*
G04 #@! TO.N,unconnected-(M1-UART3_TX-PadN17)*
X89562003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-UART3_RX-PadN18)*
X88762002Y67964002D03*
G04 #@! TO.N,unconnected-(M1-OUT_LED_BLUE_(PU)-PadN19)*
X87962004Y67964002D03*
G04 #@! TO.N,N/C*
X87162003Y67964002D03*
X86362004Y67964004D03*
G04 #@! TO.N,Net-(M4-VREF)*
X85562003Y67964002D03*
G04 #@! TO.N,N/C*
X84762003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-UART6_RX-PadN24)*
X79262003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-UART6_TX-PadN25)*
X78462002Y67964002D03*
G04 #@! TO.N,N/C*
X77662004Y67964002D03*
G04 #@! TO.N,unconnected-(M1-VBAT-PadN27)*
X76862006Y67964002D03*
G04 #@! TO.N,unconnected-(M1-V33_SWITCHABLE-PadN28)*
X76062007Y67964002D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWR_EN-PadN29)*
X68262003Y67964002D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadN30)*
X67462004Y67964002D03*
G04 #@! TO.N,unconnected-(M1-VCC-PadN31)*
X66662006Y67964002D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN32)*
X60662002Y67964002D03*
G04 #@! TO.N,N/C*
X101762002Y28463997D03*
X100562001Y28463999D03*
X99362004Y28463999D03*
X98162004Y28463997D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X96962004Y28463999D03*
G04 #@! TO.N,N/C*
X95862016Y28463999D03*
X94662016Y28463999D03*
X93462018Y28463997D03*
X92262018Y28463999D03*
X91062015Y28463999D03*
X89862013Y28463997D03*
X88662015Y28463999D03*
X87462017Y28463999D03*
X86262010Y28463999D03*
X85062010Y28463999D03*
X83862012Y28463999D03*
X82662012Y28463999D03*
X81462007Y28463999D03*
X80262006Y28463999D03*
X79062009Y28463997D03*
X77862009Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC4{slash}EINT4-PadS22)*
X76662006Y28463997D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC5{slash}EINT5-PadS23)*
X75462006Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC6{slash}EINT6-PadS24)*
X74262011Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC7{slash}EINT7-PadS25)*
X73062008Y28463997D03*
G04 #@! TO.N,Net-(M1-IN_ADC10{slash}EINT0_(VR_CRK))*
X71862003Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC11{slash}EINT1-PadS27)*
X70662003Y28463997D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC14{slash}EINT4-PadS28)*
X69462005Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC15{slash}EINT5-PadS29)*
X68262005Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC0{slash}EINT0{slash}CAN1_WKUP-PadS30)*
X67062000Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC1{slash}EINT1{slash}SENT-PadS31)*
X65862000Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC2{slash}EINT2-PadS32)*
X64662002Y28463999D03*
G04 #@! TO.N,unconnected-(M1-IN_ADC3{slash}EINT3-PadS33)*
X63462002Y28463999D03*
G04 #@! TO.N,unconnected-(M1-VREF1-PadS35)*
X61062002Y28463999D03*
G04 #@! TO.N,unconnected-(M1-GNDA-PadW1)*
X60662000Y30964002D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadW2)*
X60662000Y31964003D03*
G04 #@! TO.N,N/C*
X60662002Y38364005D03*
X60662002Y45364001D03*
X60662002Y46364002D03*
X60662002Y47364000D03*
X60662002Y48364000D03*
G04 #@! TO.N,unconnected-(M1-CAN2H-PadW8)*
X60662002Y49364001D03*
G04 #@! TO.N,unconnected-(M1-CAN2L-PadW9)*
X60662002Y50363999D03*
G04 #@! TO.N,N/C*
X60662002Y51363999D03*
X60662002Y52363997D03*
G04 #@! TO.N,/CAN+*
X60662002Y55464001D03*
G04 #@! TO.N,/CAN-*
X60662002Y56264002D03*
G04 #@! TD*
D31*
G04 #@! TO.N,unconnected-(M2-LSU_Un-PadE1)*
G04 #@! TO.C,M2*
X39987000Y25013000D03*
G04 #@! TO.N,unconnected-(M2-LSU_Vm-PadE2)*
X42987000Y25013000D03*
G04 #@! TO.N,unconnected-(M2-LSU_Ip-PadE3)*
X41987000Y25013000D03*
G04 #@! TO.N,unconnected-(M2-LSU_Rtrim-PadE4)*
X40987000Y25013000D03*
D32*
G04 #@! TO.N,unconnected-(M2-GND-PadG)*
X51837000Y51988000D03*
X51837000Y51988000D03*
D33*
X47497000Y51988000D03*
D34*
X41537000Y51988000D03*
D35*
X52262000Y38313000D03*
X38512000Y38313000D03*
D36*
X48012000Y24638000D03*
D37*
X38862000Y24638000D03*
D31*
G04 #@! TO.N,unconnected-(M2-V5_IN-PadW1)*
X49637000Y51604200D03*
G04 #@! TO.N,unconnected-(M2-CAN_VIO-PadW2)*
X48637000Y51604200D03*
G04 #@! TO.N,/CAN-*
X45341000Y51604200D03*
G04 #@! TO.N,/CAN+*
X46357000Y51604200D03*
G04 #@! TO.N,unconnected-(M2-VDDA-PadW9)*
X50637000Y51604200D03*
G04 #@! TD*
D38*
G04 #@! TO.N,/CAN+*
X46357000Y51604200D02*
X46357000Y51983803D01*
X46357000Y51983803D02*
X50012198Y55639001D01*
X50012198Y55639001D02*
X60487002Y55639001D01*
X60487002Y55639001D02*
X60662002Y55464001D01*
G04 #@! TO.N,/CAN-*
X45341000Y51604200D02*
X49825802Y56089002D01*
X49825802Y56089002D02*
X60487002Y56089002D01*
X60487002Y56089002D02*
X60662002Y56264002D01*
G04 #@! TD*
M02*
