G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-04-01T07:18:04+00:00*
G04 #@! TF.ProjectId,EP91Starlet,45503931-5374-4617-926c-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-04-01 07:18:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30R,1.650000X1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31C,1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32C,5.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33C,2.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34C,5.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35C,1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.250000X1.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.250000X7.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,24.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.250000X8.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X8.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,0.200000X5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M4*
X80500003Y30111669D03*
G04 #@! TO.N,unconnected-(M4-V12-PadE2)*
X80500003Y23711672D03*
G04 #@! TO.N,/VIGN*
X80500003Y21811669D03*
G04 #@! TO.N,+5V*
X80500003Y17511669D03*
D11*
G04 #@! TO.N,/PWR_EN*
X80950002Y15111672D03*
G04 #@! TO.N,Net-(M4-PG_5VP)*
X80950002Y14111671D03*
D12*
G04 #@! TO.N,GND*
X64350007Y26261669D03*
D13*
X64350007Y17761671D03*
D14*
X64350007Y10661669D03*
D15*
X72750005Y10611669D03*
D16*
X73550006Y31211669D03*
D10*
X80500003Y11261669D03*
D14*
X81150004Y31161669D03*
D17*
X81150004Y26961671D03*
D18*
X81150004Y19611669D03*
D19*
X81150004Y16111672D03*
D20*
X81150004Y12811671D03*
D10*
G04 #@! TO.N,+12V_PERM*
X65000006Y30561671D03*
G04 #@! TO.N,+12V_RAW*
X65000006Y28711672D03*
X65000006Y23761669D03*
G04 #@! TO.N,+5VP*
X65000006Y11711671D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X-29000000Y72000000D03*
D21*
G04 #@! TO.N,GND*
X-37900000Y70025000D03*
D22*
X-33350000Y72600000D03*
X-33350000Y69500000D03*
D11*
X-29000000Y71050000D03*
G04 #@! TO.N,/KNOCK_PROCESSED*
X-29000000Y70100002D03*
G04 #@! TO.N,/KNOCK_RAW*
X-37700000Y71100000D03*
G04 #@! TO.N,/VREF1*
X-37700000Y72000000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M2-HALL_EN-PadE1)*
G04 #@! TO.C,M2*
X96750007Y69761671D03*
G04 #@! TO.N,unconnected-(M2-NC-PadE2)*
X96750007Y68561671D03*
G04 #@! TO.N,/CRANK*
X96750007Y70961671D03*
G04 #@! TO.N,+5VA*
X96750007Y72161671D03*
D23*
G04 #@! TO.N,GND*
X82100007Y69494171D03*
D24*
X82100007Y63444171D03*
D25*
X89112507Y72461671D03*
D26*
X89525007Y63011671D03*
D27*
X96950007Y65474171D03*
D11*
G04 #@! TO.N,/VR-*
X82325007Y65701671D03*
G04 #@! TO.N,/VRCRANK+*
X82325007Y64701671D03*
G04 #@! TD*
D28*
G04 #@! TO.N,/IO1*
G04 #@! TO.C,J2*
X38500000Y460000D03*
D29*
G04 #@! TO.N,/IO2*
X38500000Y3000000D03*
G04 #@! TO.N,/IO3*
X41040000Y460000D03*
G04 #@! TO.N,/IO4*
X41040000Y3000000D03*
G04 #@! TO.N,/RES1*
X43580000Y460000D03*
G04 #@! TO.N,/RES2*
X43580000Y3000000D03*
G04 #@! TO.N,/RES3*
X46120000Y460000D03*
G04 #@! TO.N,/AUX1*
X46120000Y3000000D03*
G04 #@! TO.N,/AUX2*
X48660000Y460000D03*
G04 #@! TO.N,/AUX3*
X48660000Y3000000D03*
G04 #@! TO.N,/AUX4*
X51200000Y460000D03*
G04 #@! TO.N,/D1_IN*
X51200000Y3000000D03*
G04 #@! TO.N,/D2_IN*
X53740000Y460000D03*
G04 #@! TO.N,/D3_IN*
X53740000Y3000000D03*
G04 #@! TO.N,/D4_IN*
X56280000Y460000D03*
G04 #@! TO.N,/IO5*
X56280000Y3000000D03*
G04 #@! TO.N,/IO6*
X58820000Y460000D03*
G04 #@! TO.N,/MAP2*
X58820000Y3000000D03*
G04 #@! TO.N,/MAP3*
X61360000Y460000D03*
G04 #@! TO.N,/PPS*
X61360000Y3000000D03*
G04 #@! TO.N,/PPS2*
X63900000Y460000D03*
G04 #@! TO.N,/TPS2*
X63900000Y3000000D03*
G04 #@! TO.N,/AT1*
X66440000Y460000D03*
G04 #@! TO.N,/AT2*
X66440000Y3000000D03*
G04 #@! TO.N,/O2S2*
X68980000Y460000D03*
G04 #@! TO.N,/SENS1*
X68980000Y3000000D03*
G04 #@! TO.N,/SENS2*
X71520000Y460000D03*
G04 #@! TO.N,/SENS3*
X71520000Y3000000D03*
G04 #@! TO.N,/SENS4*
X74060000Y460000D03*
G04 #@! TO.N,/KNOCK_RAW*
X74060000Y3000000D03*
G04 #@! TD*
D30*
G04 #@! TO.N,unconnected-(J1-NC-Pad1)*
G04 #@! TO.C,J1*
X18950000Y85500000D03*
D31*
G04 #@! TO.N,+12V_PERM*
X21950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-CCO-Pad3)*
X24950000Y85500000D03*
G04 #@! TO.N,/FUELRELAY_OUT*
X27950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-ELS-Pad5)*
X30950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-AC2-Pad6)*
X33950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-TE2-Pad7)*
X36950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-TE1-Pad8)*
X39950000Y85500000D03*
G04 #@! TO.N,+12V_RAW*
X18950000Y90000000D03*
G04 #@! TO.N,/CHECKENGINE_OUT*
X21950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-EGW-Pad11)*
X24950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-AC1-Pad12)*
X27950000Y90000000D03*
G04 #@! TO.N,/VSS*
X30950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ACT-Pad14)*
X33950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ELS2-Pad15)*
X36950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-VF-Pad16)*
X39950000Y90000000D03*
G04 #@! TO.N,/IACCLOSE_OUT*
X45950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-NSW-Pad102)*
X49400000Y85500000D03*
G04 #@! TO.N,/COOLANT*
X52500000Y85500000D03*
G04 #@! TO.N,/MAP*
X55500000Y85500000D03*
G04 #@! TO.N,/AIR*
X58500000Y85500000D03*
G04 #@! TO.N,/SPARK1*
X61500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-IGF-Pad107)*
X64500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-I0F-Pad108)*
X67500000Y85500000D03*
G04 #@! TO.N,/VR-*
X70500000Y85500000D03*
G04 #@! TO.N,/O2SENS*
X73500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-STA-Pad111)*
X76600000Y85500000D03*
G04 #@! TO.N,/INJ1*
X80100000Y85500000D03*
G04 #@! TO.N,GND*
X83600000Y85500000D03*
G04 #@! TO.N,/IACOPEN_OUT*
X45900000Y90000000D03*
G04 #@! TO.N,/O2HEAT_OUT*
X49400000Y90000000D03*
G04 #@! TO.N,GNDA*
X52500000Y90000000D03*
G04 #@! TO.N,/TPS*
X55500000Y90000000D03*
G04 #@! TO.N,+5VP*
X58500000Y90000000D03*
G04 #@! TO.N,/IDLESWITCH*
X61500000Y90000000D03*
G04 #@! TO.N,/FANRELAY_OUT*
X64500000Y90000000D03*
G04 #@! TO.N,/VRCRANK+*
X67500000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ELS3-Pad122)*
X70500000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-IPV-Pad123)*
X73500000Y90000000D03*
G04 #@! TO.N,GND*
X76600000Y90000000D03*
G04 #@! TO.N,/INJ2*
X80100000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-NC-Pad126)*
X83600000Y90000000D03*
D32*
G04 #@! TO.N,GND*
X18550000Y95700000D03*
X42800000Y95700000D03*
X84250000Y95700000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,N/C*
G04 #@! TO.C,TP1*
X96750007Y47661671D03*
X96750007Y46461671D03*
X96750007Y48861671D03*
X96750007Y50061671D03*
D23*
X82100007Y47394171D03*
D24*
X82100007Y41344171D03*
D25*
X89112507Y50361671D03*
D26*
X89525007Y40911671D03*
D27*
X96950007Y43374171D03*
D11*
X82325007Y43601671D03*
X82325007Y42601671D03*
G04 #@! TD*
D33*
G04 #@! TO.N,unconnected-(J3-Pad1)*
G04 #@! TO.C,J3*
X122100007Y75361671D03*
G04 #@! TO.N,unconnected-(J3-Pad2)*
X125100007Y75361671D03*
G04 #@! TO.N,unconnected-(J3-Pad3)*
X128100007Y75361671D03*
G04 #@! TO.N,unconnected-(J3-Pad4)*
X131100007Y75361671D03*
G04 #@! TO.N,unconnected-(J3-Pad5)*
X134100007Y75361671D03*
G04 #@! TO.N,unconnected-(J3-Pad6)*
X137100007Y75361671D03*
G04 #@! TO.N,unconnected-(J3-Pad7)*
X140100007Y75361671D03*
G04 #@! TO.N,unconnected-(J3-Pad8)*
X123600007Y72861671D03*
G04 #@! TO.N,unconnected-(J3-Pad9)*
X126600007Y72861671D03*
G04 #@! TO.N,unconnected-(J3-Pad10)*
X129600007Y72861671D03*
G04 #@! TO.N,unconnected-(J3-Pad11)*
X132600007Y72861671D03*
G04 #@! TO.N,unconnected-(J3-Pad12)*
X135600007Y72861671D03*
G04 #@! TO.N,unconnected-(J3-Pad13)*
X138600007Y72861671D03*
G04 #@! TO.N,unconnected-(J3-Pad14)*
X123600007Y69861671D03*
G04 #@! TO.N,unconnected-(J3-Pad15)*
X126600007Y69861671D03*
G04 #@! TO.N,unconnected-(J3-Pad16)*
X129600007Y69861671D03*
G04 #@! TO.N,unconnected-(J3-Pad17)*
X132600007Y69861671D03*
G04 #@! TO.N,unconnected-(J3-Pad18)*
X135600007Y69861671D03*
G04 #@! TO.N,unconnected-(J3-Pad19)*
X138600007Y69861671D03*
G04 #@! TO.N,unconnected-(J3-Pad20)*
X122100007Y67361671D03*
G04 #@! TO.N,unconnected-(J3-Pad21)*
X125100007Y67361671D03*
G04 #@! TO.N,unconnected-(J3-Pad22)*
X128100007Y67361671D03*
G04 #@! TO.N,unconnected-(J3-Pad23)*
X131100007Y67361671D03*
G04 #@! TO.N,unconnected-(J3-Pad24)*
X134100007Y67361671D03*
G04 #@! TO.N,unconnected-(J3-Pad25)*
X137100007Y67361671D03*
G04 #@! TO.N,unconnected-(J3-Pad26)*
X140100007Y67361671D03*
D34*
G04 #@! TO.N,N/C*
X114850007Y60861671D03*
X147350007Y60861671D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(M5-LSU_Un-PadE1)*
G04 #@! TO.C,M5*
X62700007Y18761671D03*
G04 #@! TO.N,unconnected-(M5-LSU_Vm-PadE2)*
X62700007Y21161671D03*
G04 #@! TO.N,unconnected-(M5-LSU_Ip-PadE3)*
X62700007Y20361671D03*
G04 #@! TO.N,unconnected-(M5-LSU_Rtrim-PadE4)*
X62700007Y19561671D03*
D35*
G04 #@! TO.N,unconnected-(M5-LSU_Htr-PadE5)*
X62300007Y22361671D03*
D36*
G04 #@! TO.N,GND*
X38525007Y30361671D03*
X38525007Y30361671D03*
D37*
X38525007Y21261671D03*
D38*
X50700007Y31186671D03*
X50700007Y17436671D03*
D39*
X62875007Y27286671D03*
D40*
X62875007Y17786671D03*
D11*
G04 #@! TO.N,+5VA*
X38700007Y28111671D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X38700007Y27311671D03*
G04 #@! TO.N,/CAN1-*
X38700007Y25711671D03*
G04 #@! TO.N,/CAN1+*
X38700007Y26511671D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X38700007Y28911671D03*
G04 #@! TD*
D41*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X90200004Y25599996D03*
G04 #@! TO.N,+3.3VA*
X89325002Y26124996D03*
G04 #@! TO.N,Net-(M1-SPI2_CS{slash}CAN2_RX)*
X90500006Y26874994D03*
G04 #@! TO.N,Net-(M1-SPI2_SCK{slash}CAN2_TX)*
X90425003Y30424995D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(M1-SPI2_SCK{slash}CAN2_TX)*
G04 #@! TO.C,M1*
X66975000Y70774997D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X66975000Y69974996D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X66975000Y69174998D03*
G04 #@! TO.N,Net-(M1-SPI2_CS{slash}CAN2_RX)*
X66975000Y68374997D03*
G04 #@! TO.N,/CHECKCAT_IN*
X66975000Y67574996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO5-PadE7)*
X66974997Y66774998D03*
G04 #@! TO.N,/FUELRELAY_IN*
X66974997Y65974997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO6-PadE9)*
X66975000Y65174993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO10-PadE10)*
X66975000Y64374997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO9-PadE11)*
X66975000Y63574997D03*
G04 #@! TO.N,/CHECKENGINE_IN*
X66975000Y62774996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO12-PadE13)*
X66974997Y61974997D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X66974997Y61174996D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X66974997Y60374995D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X66975000Y59574997D03*
G04 #@! TO.N,/IACOPEN_IN*
X66975000Y58774996D03*
G04 #@! TO.N,/INJ2_IN*
X66975000Y57974998D03*
G04 #@! TO.N,/INJ1_IN*
X66974997Y57174997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO13-PadE20)*
X66974997Y56374996D03*
G04 #@! TO.N,/FANRELAY_IN*
X66975000Y55574997D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO8-PadE22)*
X66975000Y54774996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO7-PadE23)*
X66975000Y53974995D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO11-PadE24)*
X66975000Y53174997D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM7-PadE25)*
X66975000Y52374996D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X66975000Y51574998D03*
G04 #@! TO.N,/IACCLOSE_IN*
X66975000Y50774997D03*
G04 #@! TO.N,/THRESH*
X66975000Y49974996D03*
G04 #@! TO.N,/INJ3_IN*
X66975000Y49174997D03*
G04 #@! TO.N,/INJ4_IN*
X66975000Y48374996D03*
G04 #@! TO.N,/LS1_IN*
X66974997Y47574998D03*
G04 #@! TO.N,/LS2_IN*
X66975000Y46774995D03*
G04 #@! TO.N,/LS3_IN*
X66975000Y45974996D03*
G04 #@! TO.N,/LS4_IN*
X66975000Y45174998D03*
G04 #@! TO.N,/IO6*
X66975000Y44374997D03*
G04 #@! TO.N,unconnected-(M1-IO7-PadE36)*
X66975000Y43574996D03*
G04 #@! TO.N,+5VA*
X66974997Y36875002D03*
G04 #@! TO.N,GNDA*
X66975000Y36075001D03*
D42*
G04 #@! TO.N,GND*
X25074995Y34725001D03*
D43*
X25074997Y40575004D03*
D44*
X25074998Y68575001D03*
D45*
X25074998Y46775001D03*
D46*
X26875004Y33674998D03*
D47*
X28274999Y73574999D03*
D48*
X36775002Y73574999D03*
D49*
X46625005Y73574999D03*
D50*
X67175000Y72075000D03*
D51*
X67175000Y40224997D03*
D52*
X67175000Y34575004D03*
D11*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X66975000Y73375000D03*
G04 #@! TO.N,unconnected-(M1-USBM-PadN2)*
X66175002Y73375002D03*
G04 #@! TO.N,unconnected-(M1-USBP-PadN3)*
X65375001Y73375002D03*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN4)*
X64575002Y73375000D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN5)*
X63775001Y73375000D03*
G04 #@! TO.N,unconnected-(M1-SWO-PadN6)*
X62975000Y73375000D03*
G04 #@! TO.N,unconnected-(M1-SWDIO-PadN7)*
X62175002Y73375000D03*
G04 #@! TO.N,unconnected-(M1-SWCLK-PadN8)*
X61375001Y73375002D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN9)*
X60575003Y73375000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_CS-PadN10)*
X59775002Y73375000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_SCK-PadN11)*
X58975001Y73375000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MISO-PadN12)*
X58175000Y73375000D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MOSI-PadN13)*
X57375001Y73375000D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL-PadN14)*
X56575000Y73375000D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA-PadN15)*
X55774999Y73375002D03*
G04 #@! TO.N,/IO1*
X54974999Y73375002D03*
G04 #@! TO.N,unconnected-(M1-UART2_TX-PadN17)*
X54175000Y73375000D03*
G04 #@! TO.N,unconnected-(M1-UART2_RX-PadN18)*
X53374999Y73375000D03*
G04 #@! TO.N,/IO2*
X52575001Y73375000D03*
G04 #@! TO.N,/IO4*
X51775000Y73375000D03*
G04 #@! TO.N,/IO3*
X50975001Y73375002D03*
G04 #@! TO.N,+3.3V*
X50175000Y73375000D03*
G04 #@! TO.N,/IO5*
X49375000Y73375000D03*
G04 #@! TO.N,unconnected-(M1-UART8_RX-PadN24)*
X43875000Y73375000D03*
G04 #@! TO.N,unconnected-(M1-UART8_TX-PadN25)*
X43074999Y73375000D03*
G04 #@! TO.N,/VIGN*
X42275001Y73375000D03*
G04 #@! TO.N,/VBAT*
X41475003Y73375000D03*
G04 #@! TO.N,+3.3VA*
X40675004Y73375000D03*
G04 #@! TO.N,/PWR_EN*
X32875000Y73375000D03*
G04 #@! TO.N,+5VA*
X32075001Y73375000D03*
G04 #@! TO.N,+5V*
X31275003Y73375000D03*
G04 #@! TO.N,+3.3V*
X25274999Y73375000D03*
G04 #@! TO.N,/D4_IN*
X66374999Y33874995D03*
G04 #@! TO.N,/D3_IN*
X65174998Y33874997D03*
G04 #@! TO.N,/D2_IN*
X63975001Y33874997D03*
G04 #@! TO.N,/D1_IN*
X62775001Y33874995D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X61575001Y33874997D03*
G04 #@! TO.N,/SENS4*
X60475013Y33874997D03*
G04 #@! TO.N,/SENS3*
X59275013Y33874997D03*
G04 #@! TO.N,/SENS2*
X58075015Y33874995D03*
G04 #@! TO.N,/SENS1*
X56875015Y33874997D03*
G04 #@! TO.N,/AUX4*
X55675012Y33874997D03*
G04 #@! TO.N,/AUX3*
X54475010Y33874995D03*
G04 #@! TO.N,/AUX2*
X53275012Y33874997D03*
G04 #@! TO.N,/AUX1*
X52075014Y33874997D03*
G04 #@! TO.N,/RES2*
X50875007Y33874997D03*
G04 #@! TO.N,/O2S2*
X49675007Y33874997D03*
G04 #@! TO.N,/O2SENS*
X48475009Y33874997D03*
G04 #@! TO.N,/RES1*
X47275009Y33874997D03*
G04 #@! TO.N,/RES3*
X46075004Y33874997D03*
G04 #@! TO.N,/MAP3*
X44875003Y33874997D03*
G04 #@! TO.N,/MAP2*
X43675006Y33874995D03*
G04 #@! TO.N,/MAP*
X42475006Y33874997D03*
G04 #@! TO.N,/CRANK*
X41275003Y33874995D03*
G04 #@! TO.N,/KNOCK_PROCESSED*
X40075003Y33874997D03*
G04 #@! TO.N,/CAM*
X38875008Y33874997D03*
G04 #@! TO.N,/VSS*
X37675005Y33874995D03*
G04 #@! TO.N,/AIR*
X36475000Y33874997D03*
G04 #@! TO.N,/AT1*
X35275000Y33874995D03*
G04 #@! TO.N,/COOLANT*
X34075002Y33874997D03*
G04 #@! TO.N,/AT2*
X32875002Y33874997D03*
G04 #@! TO.N,/TPS*
X31674997Y33874997D03*
G04 #@! TO.N,/PPS*
X30474997Y33874997D03*
G04 #@! TO.N,/TPS2*
X29274999Y33874997D03*
G04 #@! TO.N,/PPS2*
X28074999Y33874997D03*
G04 #@! TO.N,/VREF1*
X25674999Y33874997D03*
G04 #@! TO.N,GNDA*
X25274997Y36375000D03*
G04 #@! TO.N,+5VA*
X25274997Y37375001D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW3)*
X25274999Y43775003D03*
G04 #@! TO.N,unconnected-(M1-BOOT1-PadW3a)*
X25274998Y49775001D03*
G04 #@! TO.N,unconnected-(M1-IGN8-PadW4)*
X25274999Y50774999D03*
G04 #@! TO.N,unconnected-(M1-IGN7-PadW5)*
X25274999Y51775000D03*
G04 #@! TO.N,unconnected-(M1-IGN6-PadW6)*
X25274999Y52774998D03*
G04 #@! TO.N,unconnected-(M1-IGN5-PadW7)*
X25274999Y53774998D03*
G04 #@! TO.N,/SPARK4_OUT*
X25274999Y54774999D03*
G04 #@! TO.N,/SPARK3_OUT*
X25274999Y55774997D03*
G04 #@! TO.N,/SPARK2_OUT*
X25274999Y56774997D03*
G04 #@! TO.N,/SPARK1_OUT*
X25274999Y57774995D03*
G04 #@! TO.N,unconnected-(M1-LED_RED-PadW11a)*
X25274998Y58775001D03*
G04 #@! TO.N,unconnected-(M1-LED_GREEN-PadW11b)*
X25274998Y59775001D03*
G04 #@! TO.N,unconnected-(M1-LED_BLUE-PadW11c)*
X25274998Y60775001D03*
G04 #@! TO.N,unconnected-(M1-LED_YELLOW-PadW11d)*
X25274998Y61775001D03*
G04 #@! TO.N,/CAN1+*
X25274998Y62775001D03*
G04 #@! TO.N,/CAN1-*
X25274998Y63775001D03*
G04 #@! TD*
G04 #@! TO.N,/THRESH*
G04 #@! TO.C,M3*
X96750007Y58711671D03*
G04 #@! TO.N,unconnected-(M3-OUT_A-PadE2)*
X96750007Y57511671D03*
G04 #@! TO.N,/CAM*
X96750007Y59911671D03*
G04 #@! TO.N,+5VA*
X96750007Y61111671D03*
D23*
G04 #@! TO.N,GND*
X82100007Y58444171D03*
D24*
X82100007Y52394171D03*
D25*
X89112507Y61411671D03*
D26*
X89525007Y51961671D03*
D27*
X96950007Y54424171D03*
D11*
G04 #@! TO.N,/VR-*
X82325007Y54651671D03*
G04 #@! TO.N,unconnected-(M3-VR+-PadW2)*
X82325007Y53651671D03*
G04 #@! TD*
M02*
