G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-03-30T23:48:31+00:00*
G04 #@! TF.ProjectId,EP91Starlet,45503931-5374-4617-926c-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2026-03-30 23:48:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X8.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31R,1.650000X1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32C,1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33C,5.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34C,1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,1.900000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,7.900000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.250000X24.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,8.050000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49O,0.200000X1.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(M2-HALL_EN-PadE1)*
G04 #@! TO.C,M2*
X78125000Y66775000D03*
G04 #@! TO.N,unconnected-(M2-NC-PadE2)*
X76925000Y66775000D03*
G04 #@! TO.N,/CRANK*
X79325000Y66775000D03*
G04 #@! TO.N,+5VA*
X80525000Y66775000D03*
D11*
G04 #@! TO.N,GND*
X77857500Y81425000D03*
D12*
X71807500Y81425000D03*
D13*
X80825000Y74412500D03*
D14*
X71375000Y74000000D03*
D15*
X73837500Y66575000D03*
D10*
G04 #@! TO.N,/VR-*
X74065000Y81200000D03*
G04 #@! TO.N,/VRCRANK+*
X73065000Y81200000D03*
G04 #@! TD*
G04 #@! TO.N,/THRESH*
G04 #@! TO.C,M3*
X88500000Y66775000D03*
G04 #@! TO.N,unconnected-(M3-OUT_A-PadE2)*
X87300000Y66775000D03*
G04 #@! TO.N,/CAM*
X89700000Y66775000D03*
G04 #@! TO.N,+5VA*
X90900000Y66775000D03*
D11*
G04 #@! TO.N,GND*
X88232500Y81425000D03*
D12*
X82182500Y81425000D03*
D13*
X91200000Y74412500D03*
D14*
X81750000Y74000000D03*
D15*
X84212500Y66575000D03*
D10*
G04 #@! TO.N,/VR-*
X84440000Y81200000D03*
G04 #@! TO.N,unconnected-(M3-VR+-PadW2)*
X83440000Y81200000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M1-SPI2_SCK{slash}CAN2_TX)*
G04 #@! TO.C,M1*
X66599993Y69400000D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X66599993Y68599999D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X66599993Y67800001D03*
G04 #@! TO.N,Net-(M1-SPI2_CS{slash}CAN2_RX)*
X66599993Y67000000D03*
G04 #@! TO.N,/CHECKCAT_IN*
X66599993Y66199999D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO5-PadE7)*
X66599990Y65400001D03*
G04 #@! TO.N,/FUELRELAY_IN*
X66599990Y64600000D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO6-PadE9)*
X66599993Y63799996D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO10-PadE10)*
X66599993Y63000000D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO9-PadE11)*
X66599993Y62200000D03*
G04 #@! TO.N,/CHECKENGINE_IN*
X66599993Y61399999D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO12-PadE13)*
X66599990Y60600000D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X66599990Y59799999D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X66599990Y58999998D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X66599993Y58200000D03*
G04 #@! TO.N,/IACOPEN_IN*
X66599993Y57399999D03*
G04 #@! TO.N,/INJ2_IN*
X66599993Y56600001D03*
G04 #@! TO.N,/INJ1_IN*
X66599990Y55800000D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO13-PadE20)*
X66599990Y54999999D03*
G04 #@! TO.N,/FANRELAY_IN*
X66599993Y54200000D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO8-PadE22)*
X66599993Y53399999D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO7-PadE23)*
X66599993Y52599998D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO11-PadE24)*
X66599993Y51800000D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM7-PadE25)*
X66599993Y50999999D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X66599993Y50200001D03*
G04 #@! TO.N,/IACCLOSE_IN*
X66599993Y49400000D03*
G04 #@! TO.N,/THRESH*
X66599993Y48599999D03*
G04 #@! TO.N,/INJ3_IN*
X66599993Y47800000D03*
G04 #@! TO.N,/INJ4_IN*
X66599993Y46999999D03*
G04 #@! TO.N,/LS1_IN*
X66599990Y46200001D03*
G04 #@! TO.N,/LS2_IN*
X66599993Y45399998D03*
G04 #@! TO.N,/LS3_IN*
X66599993Y44599999D03*
G04 #@! TO.N,/LS4_IN*
X66599993Y43800001D03*
G04 #@! TO.N,/IO6*
X66599993Y43000000D03*
G04 #@! TO.N,unconnected-(M1-IO7-PadE36)*
X66599993Y42199999D03*
G04 #@! TO.N,+5VA*
X66599990Y35500005D03*
G04 #@! TO.N,GNDA*
X66599993Y34700004D03*
D16*
G04 #@! TO.N,GND*
X24699988Y33350004D03*
D17*
X24699990Y39200007D03*
D18*
X24699991Y67200004D03*
D19*
X24699991Y45400004D03*
D20*
X26499997Y32300001D03*
D21*
X27899992Y72200002D03*
D22*
X36399995Y72200002D03*
D23*
X46249998Y72200002D03*
D24*
X66799993Y70700003D03*
D25*
X66799993Y38850000D03*
D26*
X66799993Y33200007D03*
D10*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X66599993Y72000003D03*
G04 #@! TO.N,unconnected-(M1-USBM-PadN2)*
X65799995Y72000005D03*
G04 #@! TO.N,unconnected-(M1-USBP-PadN3)*
X64999994Y72000005D03*
G04 #@! TO.N,unconnected-(M1-VBUS-PadN4)*
X64199995Y72000003D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN5)*
X63399994Y72000003D03*
G04 #@! TO.N,unconnected-(M1-SWO-PadN6)*
X62599993Y72000003D03*
G04 #@! TO.N,unconnected-(M1-SWDIO-PadN7)*
X61799995Y72000003D03*
G04 #@! TO.N,unconnected-(M1-SWCLK-PadN8)*
X60999994Y72000005D03*
G04 #@! TO.N,unconnected-(M1-nReset-PadN9)*
X60199996Y72000003D03*
G04 #@! TO.N,unconnected-(M1-SPI3_CS-PadN10)*
X59399995Y72000003D03*
G04 #@! TO.N,unconnected-(M1-SPI3_SCK-PadN11)*
X58599994Y72000003D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MISO-PadN12)*
X57799993Y72000003D03*
G04 #@! TO.N,unconnected-(M1-SPI3_MOSI-PadN13)*
X56999994Y72000003D03*
G04 #@! TO.N,unconnected-(M1-I2C_SCL-PadN14)*
X56199993Y72000003D03*
G04 #@! TO.N,unconnected-(M1-I2C_SDA-PadN15)*
X55399992Y72000005D03*
G04 #@! TO.N,/IO1*
X54599992Y72000005D03*
G04 #@! TO.N,unconnected-(M1-UART2_TX-PadN17)*
X53799993Y72000003D03*
G04 #@! TO.N,unconnected-(M1-UART2_RX-PadN18)*
X52999992Y72000003D03*
G04 #@! TO.N,/IO2*
X52199994Y72000003D03*
G04 #@! TO.N,/IO4*
X51399993Y72000003D03*
G04 #@! TO.N,/IO3*
X50599994Y72000005D03*
G04 #@! TO.N,+3.3V*
X49799993Y72000003D03*
G04 #@! TO.N,/IO5*
X48999993Y72000003D03*
G04 #@! TO.N,unconnected-(M1-UART8_RX-PadN24)*
X43499993Y72000003D03*
G04 #@! TO.N,unconnected-(M1-UART8_TX-PadN25)*
X42699992Y72000003D03*
G04 #@! TO.N,/VIGN*
X41899994Y72000003D03*
G04 #@! TO.N,/VBAT*
X41099996Y72000003D03*
G04 #@! TO.N,+3.3VA*
X40299997Y72000003D03*
G04 #@! TO.N,/PWR_EN*
X32499993Y72000003D03*
G04 #@! TO.N,+5VA*
X31699994Y72000003D03*
G04 #@! TO.N,+5V*
X30899996Y72000003D03*
G04 #@! TO.N,+3.3V*
X24899992Y72000003D03*
G04 #@! TO.N,/D4_IN*
X65999992Y32499998D03*
G04 #@! TO.N,/D3_IN*
X64799991Y32500000D03*
G04 #@! TO.N,/D2_IN*
X63599994Y32500000D03*
G04 #@! TO.N,/D1_IN*
X62399994Y32499998D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X61199994Y32500000D03*
G04 #@! TO.N,/SENS4*
X60100006Y32500000D03*
G04 #@! TO.N,/SENS3*
X58900006Y32500000D03*
G04 #@! TO.N,/SENS2*
X57700008Y32499998D03*
G04 #@! TO.N,/SENS1*
X56500008Y32500000D03*
G04 #@! TO.N,/AUX4*
X55300005Y32500000D03*
G04 #@! TO.N,/AUX3*
X54100003Y32499998D03*
G04 #@! TO.N,/AUX2*
X52900005Y32500000D03*
G04 #@! TO.N,/AUX1*
X51700007Y32500000D03*
G04 #@! TO.N,/RES2*
X50500000Y32500000D03*
G04 #@! TO.N,/O2S2*
X49300000Y32500000D03*
G04 #@! TO.N,/O2SENS*
X48100002Y32500000D03*
G04 #@! TO.N,/RES1*
X46900002Y32500000D03*
G04 #@! TO.N,/RES3*
X45699997Y32500000D03*
G04 #@! TO.N,/MAP3*
X44499996Y32500000D03*
G04 #@! TO.N,/MAP2*
X43299999Y32499998D03*
G04 #@! TO.N,/MAP*
X42099999Y32500000D03*
G04 #@! TO.N,/CRANK*
X40899996Y32499998D03*
G04 #@! TO.N,/KNOCK_PROCESSED*
X39699996Y32500000D03*
G04 #@! TO.N,/CAM*
X38500001Y32500000D03*
G04 #@! TO.N,/VSS*
X37299998Y32499998D03*
G04 #@! TO.N,/AIR*
X36099993Y32500000D03*
G04 #@! TO.N,/AT1*
X34899993Y32499998D03*
G04 #@! TO.N,/COOLANT*
X33699995Y32500000D03*
G04 #@! TO.N,/AT2*
X32499995Y32500000D03*
G04 #@! TO.N,/TPS*
X31299990Y32500000D03*
G04 #@! TO.N,/PPS*
X30099990Y32500000D03*
G04 #@! TO.N,/TPS2*
X28899992Y32500000D03*
G04 #@! TO.N,/PPS2*
X27699992Y32500000D03*
G04 #@! TO.N,/VREF1*
X25299992Y32500000D03*
G04 #@! TO.N,GNDA*
X24899990Y35000003D03*
G04 #@! TO.N,+5VA*
X24899990Y36000004D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW3)*
X24899992Y42400006D03*
G04 #@! TO.N,unconnected-(M1-BOOT1-PadW3a)*
X24899991Y48400004D03*
G04 #@! TO.N,unconnected-(M1-IGN8-PadW4)*
X24899992Y49400002D03*
G04 #@! TO.N,unconnected-(M1-IGN7-PadW5)*
X24899992Y50400003D03*
G04 #@! TO.N,unconnected-(M1-IGN6-PadW6)*
X24899992Y51400001D03*
G04 #@! TO.N,unconnected-(M1-IGN5-PadW7)*
X24899992Y52400001D03*
G04 #@! TO.N,/SPARK4_OUT*
X24899992Y53400002D03*
G04 #@! TO.N,/SPARK3_OUT*
X24899992Y54400000D03*
G04 #@! TO.N,/SPARK2_OUT*
X24899992Y55400000D03*
G04 #@! TO.N,/SPARK1_OUT*
X24899992Y56399998D03*
G04 #@! TO.N,unconnected-(M1-LED_RED-PadW11a)*
X24899991Y57400004D03*
G04 #@! TO.N,unconnected-(M1-LED_GREEN-PadW11b)*
X24899991Y58400004D03*
G04 #@! TO.N,unconnected-(M1-LED_BLUE-PadW11c)*
X24899991Y59400004D03*
G04 #@! TO.N,unconnected-(M1-LED_YELLOW-PadW11d)*
X24899991Y60400004D03*
G04 #@! TO.N,/CAN1+*
X24899991Y61400004D03*
G04 #@! TO.N,/CAN1-*
X24899991Y62400004D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X-29000000Y72000000D03*
D27*
G04 #@! TO.N,GND*
X-37900000Y70025000D03*
D28*
X-33350000Y72600000D03*
X-33350000Y69500000D03*
D10*
X-29000000Y71050000D03*
G04 #@! TO.N,/KNOCK_PROCESSED*
X-29000000Y70100002D03*
G04 #@! TO.N,/KNOCK_RAW*
X-37700000Y71100000D03*
G04 #@! TO.N,/VREF1*
X-37700000Y72000000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/IO1*
G04 #@! TO.C,J2*
X32800000Y19000000D03*
D30*
G04 #@! TO.N,/IO2*
X32800000Y21540000D03*
G04 #@! TO.N,/IO3*
X35340000Y19000000D03*
G04 #@! TO.N,/IO4*
X35340000Y21540000D03*
G04 #@! TO.N,/RES1*
X37880000Y19000000D03*
G04 #@! TO.N,/RES2*
X37880000Y21540000D03*
G04 #@! TO.N,/RES3*
X40420000Y19000000D03*
G04 #@! TO.N,/AUX1*
X40420000Y21540000D03*
G04 #@! TO.N,/AUX2*
X42960000Y19000000D03*
G04 #@! TO.N,/AUX3*
X42960000Y21540000D03*
G04 #@! TO.N,/AUX4*
X45500000Y19000000D03*
G04 #@! TO.N,/D1_IN*
X45500000Y21540000D03*
G04 #@! TO.N,/D2_IN*
X48040000Y19000000D03*
G04 #@! TO.N,/D3_IN*
X48040000Y21540000D03*
G04 #@! TO.N,/D4_IN*
X50580000Y19000000D03*
G04 #@! TO.N,/IO5*
X50580000Y21540000D03*
G04 #@! TO.N,/IO6*
X53120000Y19000000D03*
G04 #@! TO.N,/MAP2*
X53120000Y21540000D03*
G04 #@! TO.N,/MAP3*
X55660000Y19000000D03*
G04 #@! TO.N,/PPS*
X55660000Y21540000D03*
G04 #@! TO.N,/PPS2*
X58200000Y19000000D03*
G04 #@! TO.N,/TPS2*
X58200000Y21540000D03*
G04 #@! TO.N,/AT1*
X60740000Y19000000D03*
G04 #@! TO.N,/AT2*
X60740000Y21540000D03*
G04 #@! TO.N,/O2S2*
X63280000Y19000000D03*
G04 #@! TO.N,/SENS1*
X63280000Y21540000D03*
G04 #@! TO.N,/SENS2*
X65820000Y19000000D03*
G04 #@! TO.N,/SENS3*
X65820000Y21540000D03*
G04 #@! TO.N,/SENS4*
X68360000Y19000000D03*
G04 #@! TO.N,/KNOCK_RAW*
X68360000Y21540000D03*
G04 #@! TD*
D31*
G04 #@! TO.N,unconnected-(J1-NC-Pad1)*
G04 #@! TO.C,J1*
X18950000Y85500000D03*
D32*
G04 #@! TO.N,+12V_PERM*
X21950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-CCO-Pad3)*
X24950000Y85500000D03*
G04 #@! TO.N,/FUELRELAY_OUT*
X27950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-ELS-Pad5)*
X30950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-AC2-Pad6)*
X33950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-TE2-Pad7)*
X36950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-TE1-Pad8)*
X39950000Y85500000D03*
G04 #@! TO.N,+12V_RAW*
X18950000Y90000000D03*
G04 #@! TO.N,/CHECKENGINE_OUT*
X21950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-EGW-Pad11)*
X24950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-AC1-Pad12)*
X27950000Y90000000D03*
G04 #@! TO.N,/VSS*
X30950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ACT-Pad14)*
X33950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ELS2-Pad15)*
X36950000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-VF-Pad16)*
X39950000Y90000000D03*
G04 #@! TO.N,/IACCLOSE_OUT*
X45950000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-NSW-Pad102)*
X49400000Y85500000D03*
G04 #@! TO.N,/COOLANT*
X52500000Y85500000D03*
G04 #@! TO.N,/MAP*
X55500000Y85500000D03*
G04 #@! TO.N,/AIR*
X58500000Y85500000D03*
G04 #@! TO.N,/SPARK1*
X61500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-IGF-Pad107)*
X64500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-I0F-Pad108)*
X67500000Y85500000D03*
G04 #@! TO.N,/VR-*
X70500000Y85500000D03*
G04 #@! TO.N,/O2SENS*
X73500000Y85500000D03*
G04 #@! TO.N,unconnected-(J1-STA-Pad111)*
X76600000Y85500000D03*
G04 #@! TO.N,/INJ1*
X80100000Y85500000D03*
G04 #@! TO.N,GND*
X83600000Y85500000D03*
G04 #@! TO.N,/IACOPEN_OUT*
X45900000Y90000000D03*
G04 #@! TO.N,/O2HEAT_OUT*
X49400000Y90000000D03*
G04 #@! TO.N,GNDA*
X52500000Y90000000D03*
G04 #@! TO.N,/TPS*
X55500000Y90000000D03*
G04 #@! TO.N,+5VP*
X58500000Y90000000D03*
G04 #@! TO.N,/IDLESWITCH*
X61500000Y90000000D03*
G04 #@! TO.N,/FANRELAY_OUT*
X64500000Y90000000D03*
G04 #@! TO.N,/VRCRANK+*
X67500000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-ELS3-Pad122)*
X70500000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-IPV-Pad123)*
X73500000Y90000000D03*
G04 #@! TO.N,GND*
X76600000Y90000000D03*
G04 #@! TO.N,/INJ2*
X80100000Y90000000D03*
G04 #@! TO.N,unconnected-(J1-NC-Pad126)*
X83600000Y90000000D03*
D33*
G04 #@! TO.N,GND*
X18550000Y95700000D03*
X42800000Y95700000D03*
X84250000Y95700000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,unconnected-(M5-LSU_Un-PadE1)*
G04 #@! TO.C,M5*
X93925000Y60625000D03*
G04 #@! TO.N,unconnected-(M5-LSU_Vm-PadE2)*
X91525000Y60625000D03*
G04 #@! TO.N,unconnected-(M5-LSU_Ip-PadE3)*
X92325000Y60625000D03*
G04 #@! TO.N,unconnected-(M5-LSU_Rtrim-PadE4)*
X93125000Y60625000D03*
D34*
G04 #@! TO.N,unconnected-(M5-LSU_Htr-PadE5)*
X90325000Y60225000D03*
D35*
G04 #@! TO.N,GND*
X82325000Y36450000D03*
D36*
X91425000Y36450000D03*
D37*
X81500000Y48625000D03*
X95250000Y48625000D03*
D38*
X85400000Y60800000D03*
D39*
X94900000Y60800000D03*
D10*
G04 #@! TO.N,+5VA*
X84575000Y36625000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X85375000Y36625000D03*
G04 #@! TO.N,/CAN1-*
X86975000Y36625000D03*
G04 #@! TO.N,/CAN1+*
X86175000Y36625000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X83775000Y36625000D03*
G04 #@! TD*
D40*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M4*
X25749998Y24500000D03*
G04 #@! TO.N,unconnected-(M4-V12-PadE2)*
X25749998Y18100003D03*
G04 #@! TO.N,/VIGN*
X25749998Y16200000D03*
G04 #@! TO.N,+5V*
X25749998Y11900000D03*
D10*
G04 #@! TO.N,/PWR_EN*
X26199997Y9500003D03*
G04 #@! TO.N,Net-(M4-PG_5VP)*
X26199997Y8500002D03*
D41*
G04 #@! TO.N,GND*
X9600002Y20650000D03*
D42*
X9600002Y12150002D03*
D43*
X9600002Y5050000D03*
D44*
X18000000Y5000000D03*
D45*
X18800001Y25600000D03*
D40*
X25749998Y5650000D03*
D43*
X26399999Y25550000D03*
D46*
X26399999Y21350002D03*
D47*
X26399999Y14000000D03*
D48*
X26399999Y10500003D03*
D49*
X26399999Y7200002D03*
D40*
G04 #@! TO.N,+12V_PERM*
X10250001Y24950002D03*
G04 #@! TO.N,+12V_RAW*
X10250001Y23100003D03*
X10250001Y18150000D03*
G04 #@! TO.N,+5VP*
X10250001Y6100002D03*
G04 #@! TD*
M02*
